# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition
# Date created = 10:01:27  February 26, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		CPLD_BME280_I2C_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M08SAE144C8GES
set_global_assignment -name TOP_LEVEL_ENTITY MAX10_system
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:01:27  FEBRUARY 26, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name SEARCH_PATH ../../component_library/microphone_array
set_global_assignment -name SEARCH_PATH "c:\\users\\fe_nih\\documents\\component_library\\i2c"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_6 -to Arduino_A0
set_location_assignment PIN_7 -to Arduino_A1
set_location_assignment PIN_8 -to Arduino_A2
set_location_assignment PIN_10 -to Arduino_A3
set_location_assignment PIN_11 -to Arduino_A4
set_location_assignment PIN_12 -to Arduino_A5
set_location_assignment PIN_13 -to Arduino_A6
set_location_assignment PIN_14 -to Arduino_A7
set_location_assignment PIN_27 -to CLOCK
set_location_assignment PIN_28 -to DIFFIO_L20N_CLK1N
set_location_assignment PIN_29 -to DIFFIO_L20P_CLK1P
set_location_assignment PIN_32 -to DIFFIO_L27N_PLL_CLKOUTN
set_location_assignment PIN_33 -to DIFFIO_L27P_PLL_CLKOUTP
set_location_assignment PIN_38 -to DIFFIO_B1N
set_location_assignment PIN_39 -to DIFFIO_B1P
set_location_assignment PIN_41 -to DIFFIO_B3N
set_location_assignment PIN_43 -to DIFFIO_B3P
set_location_assignment PIN_44 -to DIFFIO_B5N
set_location_assignment PIN_45 -to DIFFIO_B5P
set_location_assignment PIN_46 -to DIFFIO_B7N
set_location_assignment PIN_47 -to DIFFIO_B7P
set_location_assignment PIN_50 -to DIFFIO_B9N
set_location_assignment PIN_52 -to DIFFIO_B9P
set_location_assignment PIN_55 -to DIFFIO_B12N
set_location_assignment PIN_56 -to DIFFIO_B12P
set_location_assignment PIN_57 -to DIFFIO_B14N
set_location_assignment PIN_58 -to DIFFIO_B14P
set_location_assignment PIN_59 -to DIFFIO_B16N
set_location_assignment PIN_60 -to DIFFIO_B16P
set_location_assignment PIN_64 -to Arduino_IO9
set_location_assignment PIN_65 -to Arduino_IO10
set_location_assignment PIN_69 -to Arduino_IO12
set_location_assignment PIN_70 -to Arduino_IO13
set_location_assignment PIN_75 -to Arduino_IO1
set_location_assignment PIN_74 -to Arduino_IO0
set_location_assignment PIN_77 -to Arduino_IO3
set_location_assignment PIN_76 -to Arduino_IO2
set_location_assignment PIN_79 -to Arduino_IO4
set_location_assignment PIN_81 -to Arduino_IO5
set_location_assignment PIN_84 -to Arduino_IO6
set_location_assignment PIN_86 -to Arduino_IO7
set_location_assignment PIN_88 -to DIFFIO_R14P_CLK2P
set_location_assignment PIN_89 -to DIFFIO_R14N_CLK2N
set_location_assignment PIN_90 -to DIFFIO_R16P_CLK3P
set_location_assignment PIN_91 -to DIFFIO_R16N_CLK3N
set_location_assignment PIN_92 -to DIFFIO_R18P
set_location_assignment PIN_93 -to DIFFIO_R18N
set_location_assignment PIN_96 -to DIFFIO_R26P_DPCLK3
set_location_assignment PIN_98 -to DIFFIO_R26N_DPCLK2
set_location_assignment PIN_99 -to DIFFIO_R27P
set_location_assignment PIN_100 -to DIFFIO_R28P
set_location_assignment PIN_101 -to DIFFIO_R27N
set_location_assignment PIN_102 -to DIFFIO_R28N
set_location_assignment PIN_105 -to DIFFIO_R33P
set_location_assignment PIN_106 -to DIFFIO_R33N
set_location_assignment PIN_110 -to DIFFIO_T1P
set_location_assignment PIN_111 -to DIFFIO_T1N
set_location_assignment PIN_113 -to DIFFIO_T4N
set_location_assignment PIN_114 -to DIFFIO_T6P
set_location_assignment PIN_118 -to DIFFIO_T10P
set_location_assignment PIN_119 -to DIFFIO_T10N
set_location_assignment PIN_120 -to SWITCH1
set_location_assignment PIN_121 -to RESET_N
set_location_assignment PIN_124 -to SWITCH2
set_location_assignment PIN_127 -to SWITCH3
set_location_assignment PIN_130 -to SWITCH4
set_location_assignment PIN_131 -to SWITCH5
set_location_assignment PIN_132 -to LED1
set_location_assignment PIN_134 -to LED2
set_location_assignment PIN_135 -to LED3
set_location_assignment PIN_140 -to LED4
set_location_assignment PIN_141 -to LED5
set_instance_assignment -name IO_STANDARD "2.5 V" -to Arduino_A0
set_instance_assignment -name IO_STANDARD "2.5 V" -to Arduino_A1
set_instance_assignment -name IO_STANDARD "2.5 V" -to Arduino_A2
set_instance_assignment -name IO_STANDARD "2.5 V" -to Arduino_A3
set_instance_assignment -name IO_STANDARD "2.5 V" -to Arduino_A4
set_instance_assignment -name IO_STANDARD "2.5 V" -to Arduino_A5
set_instance_assignment -name IO_STANDARD "2.5 V" -to Arduino_A6
set_instance_assignment -name IO_STANDARD "2.5 V" -to Arduino_A7
set_instance_assignment -name IO_STANDARD "2.5 V" -to Clock
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_L20N_CLK1N
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_L20P_CLK1P
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_L27N_PLL_CLKOUTN
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_L27P_PLL_CLKOUTP
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_B1N
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_B1P
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_B3N
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_B3P
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_B5N
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_B5P
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_B7N
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_B7P
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_B9N
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_B9P
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_B12N
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_B12P
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_B14N
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_B14P
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_B16N
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_B16P
set_instance_assignment -name IO_STANDARD "2.5 V" -to Arduino_IO9
set_instance_assignment -name IO_STANDARD "2.5 V" -to Arduino_IO10
set_instance_assignment -name IO_STANDARD "2.5 V" -to Arduino_IO12
set_instance_assignment -name IO_STANDARD "2.5 V" -to Arduino_IO13
set_instance_assignment -name IO_STANDARD "2.5 V" -to Arduino_IO1
set_instance_assignment -name IO_STANDARD "2.5 V" -to Arduino_IO0
set_instance_assignment -name IO_STANDARD "2.5 V" -to Arduino_IO3
set_instance_assignment -name IO_STANDARD "2.5 V" -to Arduino_IO2
set_instance_assignment -name IO_STANDARD "2.5 V" -to Arduino_IO4
set_instance_assignment -name IO_STANDARD "2.5 V" -to Arduino_IO5
set_instance_assignment -name IO_STANDARD "2.5 V" -to Arduino_IO6
set_instance_assignment -name IO_STANDARD "2.5 V" -to Arduino_IO7
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_R14P_CLK2P
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_R14N_CLK2N
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_R16P_CLK3P
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_R16N_CLK3N
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_R18P
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_R18N
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_R26P_DPCLK3
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_R26N_DPCLK2
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_R27P
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_R28P
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_R27N
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_R28N
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_R33P
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_R33N
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_T1P
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_T1N
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_T4N
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_T6P
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_T10P
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_T10N
set_instance_assignment -name IO_STANDARD "2.5 V" -to SWITCH1
set_instance_assignment -name IO_STANDARD "2.5 V" -to RESET_N
set_instance_assignment -name IO_STANDARD "2.5 V" -to SWITCH2
set_instance_assignment -name IO_STANDARD "2.5 V" -to SWITCH3
set_instance_assignment -name IO_STANDARD "2.5 V" -to SWITCH4
set_instance_assignment -name IO_STANDARD "2.5 V" -to SWITCH5
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED1
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED2
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED3
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED4
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED5
set_global_assignment -name PROJECT_IP_REGENERATION_POLICY ALWAYS_REGENERATE_IP
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp4.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_COUNTER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=2" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1,basic,1," -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_location_assignment PIN_62 -to BME280_SDA
set_instance_assignment -name IO_STANDARD "2.5 V" -to BME280_SDA
set_location_assignment PIN_66 -to BME280_SCL
set_instance_assignment -name IO_STANDARD "2.5 V" -to BME280_SCL
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_GAP_RECORD=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_MODE=START_STOP" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_ENABLE_ADVANCED_CONDITION=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_ADVANCED_CONDITION_ENTITY=basic,1,basic,1," -section_id auto_signaltap_0
set_global_assignment -name OPTIMIZATION_MODE "AGGRESSIVE PERFORMANCE"
set_global_assignment -name PLACEMENT_EFFORT_MULTIPLIER 1.0
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT EXTRA
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_global_assignment -name VHDL_FILE ../../component_library/I2C/i2c_pkg.vhd
set_global_assignment -name SDC_FILE CPLD_BME280_I2C.out.sdc
set_global_assignment -name QIP_FILE cx_system/synthesis/cx_system.qip
set_global_assignment -name VHDL_FILE MAX10_system.vhd
set_global_assignment -name VHDL_FILE ../../component_library/I2C/i2c_master.vhd
set_global_assignment -name SIGNALTAP_FILE output_files/stp4.stp
set_global_assignment -name QIP_FILE test.qip
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=1" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=1024" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=1024" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\process_data_from_BME320:humid_calc_state[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\process_data_from_BME320:humid_calc_state[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\process_data_from_BME320:humid_calc_state[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\process_data_from_BME320:humid_calc_state[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\process_data_from_BME320:humid_calc_state[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\process_data_from_BME320:humid_calc_state[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\process_data_from_BME320:humid_calc_state[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\process_data_from_BME320:humid_calc_state[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\process_data_from_BME320:humid_calc_state[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\process_data_from_BME320:humid_calc_state[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\process_data_from_BME320:humid_calc_state[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\process_data_from_BME320:humid_calc_state[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\process_data_from_BME320:humid_calc_state[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\process_data_from_BME320:humid_temp[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\process_data_from_BME320:humid_temp[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\process_data_from_BME320:humid_temp[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\process_data_from_BME320:humid_temp[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\process_data_from_BME320:humid_temp[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\process_data_from_BME320:humid_temp[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\process_data_from_BME320:humid_temp[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\process_data_from_BME320:humid_temp[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\process_data_from_BME320:humid_temp[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\process_data_from_BME320:humid_temp[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\process_data_from_BME320:humid_temp[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\process_data_from_BME320:humid_temp[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\process_data_from_BME320:humid_temp[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\process_data_from_BME320:humid_temp[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\process_data_from_BME320:humid_temp[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\process_data_from_BME320:humid_temp[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\process_data_from_BME320:humid_temp[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\process_data_from_BME320:humid_temp[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\process_data_from_BME320:humid_temp[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\process_data_from_BME320:humid_temp[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\process_data_from_BME320:humid_temp[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\process_data_from_BME320:humid_temp[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\process_data_from_BME320:humid_temp[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\process_data_from_BME320:humid_temp[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[37] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\process_data_from_BME320:humid_temp[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[38] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\process_data_from_BME320:humid_temp[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[39] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\process_data_from_BME320:humid_temp[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[40] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\process_data_from_BME320:humid_temp[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[41] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\process_data_from_BME320:humid_temp[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[42] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\process_data_from_BME320:humid_temp[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[43] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\process_data_from_BME320:humid_temp[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[44] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\process_data_from_BME320:humid_temp[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[45] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\process_data_from_BME320:state[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[46] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\process_data_from_BME320:state[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[47] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\process_data_from_BME320:state[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[48] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\process_data_from_BME320:state[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[49] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\read_compensation_data_from_BME280:cur_comp_data_reader_state.complete" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[50] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\read_compensation_data_from_BME280:cur_comp_data_reader_state.idle" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[51] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\read_compensation_data_from_BME280:cur_comp_data_reader_state.init_read" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[52] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\read_compensation_data_from_BME280:cur_comp_data_reader_state.init_write" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[53] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\read_compensation_data_from_BME280:cur_comp_data_reader_state.sec_read" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[54] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\read_compensation_data_from_BME280:cur_comp_data_reader_state.sec_write" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[55] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|cur_reader_state.idle" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[56] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|cur_reader_state.init" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[57] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|cur_reader_state.process_data" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[58] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|cur_reader_state.read" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[59] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|cur_reader_state.read_comp_data" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[60] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|cur_reader_state.waiting" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[61] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|cur_reader_state.write" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[62] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|i2c_control.ena" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[63] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|i2c_control.rw" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\process_data_from_BME320:humid_calc_state[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\process_data_from_BME320:humid_calc_state[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\process_data_from_BME320:humid_calc_state[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\process_data_from_BME320:humid_calc_state[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\process_data_from_BME320:humid_calc_state[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\process_data_from_BME320:humid_calc_state[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\process_data_from_BME320:humid_calc_state[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\process_data_from_BME320:humid_calc_state[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\process_data_from_BME320:humid_calc_state[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\process_data_from_BME320:humid_calc_state[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\process_data_from_BME320:humid_calc_state[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\process_data_from_BME320:humid_calc_state[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\process_data_from_BME320:humid_calc_state[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\process_data_from_BME320:humid_temp[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\process_data_from_BME320:humid_temp[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\process_data_from_BME320:humid_temp[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\process_data_from_BME320:humid_temp[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\process_data_from_BME320:humid_temp[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\process_data_from_BME320:humid_temp[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\process_data_from_BME320:humid_temp[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\process_data_from_BME320:humid_temp[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\process_data_from_BME320:humid_temp[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\process_data_from_BME320:humid_temp[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\process_data_from_BME320:humid_temp[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\process_data_from_BME320:humid_temp[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\process_data_from_BME320:humid_temp[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\process_data_from_BME320:humid_temp[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\process_data_from_BME320:humid_temp[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\process_data_from_BME320:humid_temp[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\process_data_from_BME320:humid_temp[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\process_data_from_BME320:humid_temp[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\process_data_from_BME320:humid_temp[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\process_data_from_BME320:humid_temp[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\process_data_from_BME320:humid_temp[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\process_data_from_BME320:humid_temp[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\process_data_from_BME320:humid_temp[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\process_data_from_BME320:humid_temp[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\process_data_from_BME320:humid_temp[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\process_data_from_BME320:humid_temp[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\process_data_from_BME320:humid_temp[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\process_data_from_BME320:humid_temp[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\process_data_from_BME320:humid_temp[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\process_data_from_BME320:humid_temp[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\process_data_from_BME320:humid_temp[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\process_data_from_BME320:humid_temp[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\process_data_from_BME320:state[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\process_data_from_BME320:state[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\process_data_from_BME320:state[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\process_data_from_BME320:state[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[49] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\read_compensation_data_from_BME280:cur_comp_data_reader_state.complete" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[50] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\read_compensation_data_from_BME280:cur_comp_data_reader_state.idle" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[51] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\read_compensation_data_from_BME280:cur_comp_data_reader_state.init_read" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[52] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\read_compensation_data_from_BME280:cur_comp_data_reader_state.init_write" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[53] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\read_compensation_data_from_BME280:cur_comp_data_reader_state.sec_read" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[54] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\read_compensation_data_from_BME280:cur_comp_data_reader_state.sec_write" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[55] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\read_compensation_data_from_BME280:raw_comp_regs[0][0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[56] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\read_compensation_data_from_BME280:raw_comp_regs[0][1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[57] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\read_compensation_data_from_BME280:raw_comp_regs[0][2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[58] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\read_compensation_data_from_BME280:raw_comp_regs[0][3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[59] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\read_compensation_data_from_BME280:raw_comp_regs[0][4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[60] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\read_compensation_data_from_BME280:raw_comp_regs[0][5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[61] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\read_compensation_data_from_BME280:raw_comp_regs[0][6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[62] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\read_compensation_data_from_BME280:raw_comp_regs[0][7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[63] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\read_compensation_data_from_BME280:raw_comp_regs[1][0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[64] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\read_compensation_data_from_BME280:raw_comp_regs[1][1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[65] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\read_compensation_data_from_BME280:raw_comp_regs[1][2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[66] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\read_compensation_data_from_BME280:raw_comp_regs[1][3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[67] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\read_compensation_data_from_BME280:raw_comp_regs[1][4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[68] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\read_compensation_data_from_BME280:raw_comp_regs[1][5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[69] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\read_compensation_data_from_BME280:raw_comp_regs[1][6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[70] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\read_compensation_data_from_BME280:raw_comp_regs[1][7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[71] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\read_compensation_data_from_BME280:raw_comp_regs[2][0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[72] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\read_compensation_data_from_BME280:raw_comp_regs[2][1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[73] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\read_compensation_data_from_BME280:raw_comp_regs[2][2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[74] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\read_compensation_data_from_BME280:raw_comp_regs[2][3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[75] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\read_compensation_data_from_BME280:raw_comp_regs[2][4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[76] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\read_compensation_data_from_BME280:raw_comp_regs[2][5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[77] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\read_compensation_data_from_BME280:raw_comp_regs[2][6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[78] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\read_compensation_data_from_BME280:raw_comp_regs[2][7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[79] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\read_compensation_data_from_BME280:raw_comp_regs[3][0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[80] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\read_compensation_data_from_BME280:raw_comp_regs[3][1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[81] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\read_compensation_data_from_BME280:raw_comp_regs[3][2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[82] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\read_compensation_data_from_BME280:raw_comp_regs[3][3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[83] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\read_compensation_data_from_BME280:raw_comp_regs[3][4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[84] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\read_compensation_data_from_BME280:raw_comp_regs[3][5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[85] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\read_compensation_data_from_BME280:raw_comp_regs[3][6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[86] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\read_compensation_data_from_BME280:raw_comp_regs[3][7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[87] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\read_compensation_data_from_BME280:raw_comp_regs[4][0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[88] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\read_compensation_data_from_BME280:raw_comp_regs[4][1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[89] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\read_compensation_data_from_BME280:raw_comp_regs[4][2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[90] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\read_compensation_data_from_BME280:raw_comp_regs[4][3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[91] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\read_compensation_data_from_BME280:raw_comp_regs[4][4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[92] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\read_compensation_data_from_BME280:raw_comp_regs[4][5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[93] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\read_compensation_data_from_BME280:raw_comp_regs[4][6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[94] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\read_compensation_data_from_BME280:raw_comp_regs[4][7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[95] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\read_compensation_data_from_BME280:raw_comp_regs[5][0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[96] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\read_compensation_data_from_BME280:raw_comp_regs[5][1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[97] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\read_compensation_data_from_BME280:raw_comp_regs[5][2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[98] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\read_compensation_data_from_BME280:raw_comp_regs[5][3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[99] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\read_compensation_data_from_BME280:raw_comp_regs[5][4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[100] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\read_compensation_data_from_BME280:raw_comp_regs[5][5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[101] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\read_compensation_data_from_BME280:raw_comp_regs[5][6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[102] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\read_compensation_data_from_BME280:raw_comp_regs[5][7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[103] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|compensation_data[0][0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[104] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|compensation_data[0][10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[105] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|compensation_data[0][11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[106] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|compensation_data[0][12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[107] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|compensation_data[0][13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[108] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|compensation_data[0][14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[109] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|compensation_data[0][15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[110] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|compensation_data[0][1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[111] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|compensation_data[0][2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[112] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|compensation_data[0][3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[113] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|compensation_data[0][4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[114] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|compensation_data[0][5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[115] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|compensation_data[0][6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[116] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|compensation_data[0][7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[117] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|compensation_data[0][8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[118] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|compensation_data[0][9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[119] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|compensation_data[13][0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[120] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|compensation_data[13][10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[121] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|compensation_data[13][11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[122] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|compensation_data[13][12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[123] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|compensation_data[13][13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[124] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|compensation_data[13][14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[125] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|compensation_data[13][15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[126] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|compensation_data[13][1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[127] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|compensation_data[13][2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[128] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|compensation_data[13][3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[129] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|compensation_data[13][4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[130] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|compensation_data[13][5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[131] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|compensation_data[13][6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[132] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|compensation_data[13][7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[133] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|compensation_data[13][8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[134] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|compensation_data[13][9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[135] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|compensation_data[14][0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[136] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|compensation_data[14][10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[137] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|compensation_data[14][11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[138] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|compensation_data[14][12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[139] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|compensation_data[14][13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[140] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|compensation_data[14][14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[141] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|compensation_data[14][15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[142] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|compensation_data[14][1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[143] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|compensation_data[14][2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[144] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|compensation_data[14][3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[145] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|compensation_data[14][4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[146] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|compensation_data[14][5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[147] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|compensation_data[14][6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[148] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|compensation_data[14][7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[149] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|compensation_data[14][8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[150] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|compensation_data[14][9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[151] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|cur_reader_state.idle" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[152] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|cur_reader_state.init" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[153] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|cur_reader_state.process_data" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[154] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|cur_reader_state.read" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[155] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|cur_reader_state.read_comp_data" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[156] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|cur_reader_state.waiting" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[157] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|cur_reader_state.write" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[158] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|humid_actual[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[159] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|humid_actual[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[160] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|humid_actual[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[161] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|humid_actual[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[162] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|humid_actual[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[163] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|humid_actual[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[164] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|humid_actual[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[165] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|humid_actual[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[166] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|humid_actual[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[167] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|humid_actual[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[168] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|humid_actual[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[169] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|humid_actual[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[170] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|humid_actual[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[171] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|humid_actual[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[172] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|humid_actual[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[173] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|humid_actual[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[174] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|humid_actual[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[175] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|humid_actual[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[176] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|humid_actual[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[177] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|humid_actual[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[178] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|humid_actual[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[179] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|humid_actual[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[180] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|humid_actual[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[181] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|humid_actual[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[182] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|humid_actual[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[183] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|humid_actual[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[184] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|humid_actual[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[185] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|humid_actual[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[186] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|humid_actual[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[187] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|humid_actual[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[188] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|humid_actual[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[189] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|humid_actual[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[190] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|i2c_control.data_wr[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[191] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|i2c_control.data_wr[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[192] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|i2c_control.data_wr[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[193] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|i2c_control.data_wr[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[194] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|i2c_control.data_wr[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[195] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|i2c_control.data_wr[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[196] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|i2c_control.data_wr[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[197] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|i2c_control.data_wr[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[198] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|i2c_control.ena" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[199] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|i2c_control.rw" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[0] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\process_data_from_BME320:humid_calc_state[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[1] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\process_data_from_BME320:humid_calc_state[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[2] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\process_data_from_BME320:humid_calc_state[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[3] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\process_data_from_BME320:humid_calc_state[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[4] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\process_data_from_BME320:humid_calc_state[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[5] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\process_data_from_BME320:humid_calc_state[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[6] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\process_data_from_BME320:humid_calc_state[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[7] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\process_data_from_BME320:humid_calc_state[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[8] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\process_data_from_BME320:humid_calc_state[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[9] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\process_data_from_BME320:humid_calc_state[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[10] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\process_data_from_BME320:humid_calc_state[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[11] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\process_data_from_BME320:humid_calc_state[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[12] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\process_data_from_BME320:humid_calc_state[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[13] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\process_data_from_BME320:humid_temp[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[14] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\process_data_from_BME320:humid_temp[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[15] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\process_data_from_BME320:humid_temp[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[16] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\process_data_from_BME320:humid_temp[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[17] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\process_data_from_BME320:humid_temp[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[18] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\process_data_from_BME320:humid_temp[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[19] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\process_data_from_BME320:humid_temp[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[20] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\process_data_from_BME320:humid_temp[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[21] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\process_data_from_BME320:humid_temp[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[22] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\process_data_from_BME320:humid_temp[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[23] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\process_data_from_BME320:humid_temp[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[24] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\process_data_from_BME320:humid_temp[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[25] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\process_data_from_BME320:humid_temp[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[26] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\process_data_from_BME320:humid_temp[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[27] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\process_data_from_BME320:humid_temp[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[28] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\process_data_from_BME320:humid_temp[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[29] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\process_data_from_BME320:humid_temp[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[30] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\process_data_from_BME320:humid_temp[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[31] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\process_data_from_BME320:humid_temp[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[32] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\process_data_from_BME320:humid_temp[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[33] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\process_data_from_BME320:humid_temp[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[34] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\process_data_from_BME320:humid_temp[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[35] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\process_data_from_BME320:humid_temp[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[36] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\process_data_from_BME320:humid_temp[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[37] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\process_data_from_BME320:humid_temp[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[38] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\process_data_from_BME320:humid_temp[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[39] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\process_data_from_BME320:humid_temp[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[40] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\process_data_from_BME320:humid_temp[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[41] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\process_data_from_BME320:humid_temp[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[42] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\process_data_from_BME320:humid_temp[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[43] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\process_data_from_BME320:humid_temp[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[44] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\process_data_from_BME320:humid_temp[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[45] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\process_data_from_BME320:state[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[46] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\process_data_from_BME320:state[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[47] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\process_data_from_BME320:state[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[48] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\process_data_from_BME320:state[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[49] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\read_compensation_data_from_BME280:cur_comp_data_reader_state.complete" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[50] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\read_compensation_data_from_BME280:cur_comp_data_reader_state.idle" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[51] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\read_compensation_data_from_BME280:cur_comp_data_reader_state.init_read" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[52] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\read_compensation_data_from_BME280:cur_comp_data_reader_state.init_write" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[53] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\read_compensation_data_from_BME280:cur_comp_data_reader_state.sec_read" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[54] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|\\read_compensation_data_from_BME280:cur_comp_data_reader_state.sec_write" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[55] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|i2c_control.rw" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=64" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=56" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=337" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT trigger_in -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|cur_reader_state.process_data" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=745" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001101011101111111" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to CLOCK -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[200] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|read_data[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[201] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|read_data[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[202] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|read_data[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[203] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|read_data[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[204] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|read_data[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[205] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|read_data[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[206] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|read_data[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[207] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|read_data[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[208] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|read_data[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[209] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|read_data[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[210] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|read_data[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[211] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|read_data[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[212] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|read_data[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[213] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|read_data[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[214] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|read_data[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[215] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|read_data[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[216] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|t_fine[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[217] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|t_fine[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[218] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|t_fine[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[219] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|t_fine[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[220] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|t_fine[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[221] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|t_fine[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[222] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|t_fine[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[223] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|t_fine[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[224] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|t_fine[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[225] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|t_fine[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[226] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|t_fine[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[227] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|t_fine[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[228] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|t_fine[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[229] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|t_fine[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[230] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|t_fine[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[231] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|t_fine[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[232] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|t_fine[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[233] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|t_fine[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[234] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|t_fine[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[235] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|t_fine[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[236] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|t_fine[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[237] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|t_fine[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[238] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|t_fine[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[239] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|t_fine[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[240] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|t_fine[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[241] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|t_fine[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[242] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|t_fine[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[243] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|t_fine[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[244] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|t_fine[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[245] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|t_fine[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[246] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|t_fine[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[247] -to "cx_system:u0|FE_CPLD_BME280_I2C_Reader:bme280_i2c_0|t_fine[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[248] -to "cx_system:u0|bme280_i2c_0_i2c_interface_i2c_data_rd[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[249] -to "cx_system:u0|bme280_i2c_0_i2c_interface_i2c_data_rd[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[250] -to "cx_system:u0|bme280_i2c_0_i2c_interface_i2c_data_rd[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[251] -to "cx_system:u0|bme280_i2c_0_i2c_interface_i2c_data_rd[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[252] -to "cx_system:u0|bme280_i2c_0_i2c_interface_i2c_data_rd[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[253] -to "cx_system:u0|bme280_i2c_0_i2c_interface_i2c_data_rd[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[254] -to "cx_system:u0|bme280_i2c_0_i2c_interface_i2c_data_rd[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[255] -to "cx_system:u0|bme280_i2c_0_i2c_interface_i2c_data_rd[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[256] -to "i2c_master:i2c_component|busy" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[257] -to "i2c_master:i2c_component|data_rd[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[258] -to "i2c_master:i2c_component|data_rd[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[259] -to "i2c_master:i2c_component|data_rd[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[260] -to "i2c_master:i2c_component|data_rd[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[261] -to "i2c_master:i2c_component|data_rd[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[262] -to "i2c_master:i2c_component|data_rd[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[263] -to "i2c_master:i2c_component|data_rd[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[264] -to "i2c_master:i2c_component|data_rd[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[265] -to "i2c_master:i2c_component|ena" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[266] -to "i2c_master:i2c_component|scl" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[267] -to "i2c_master:i2c_component|sda" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=268" -section_id auto_signaltap_0
set_global_assignment -name SLD_FILE db/stp4_auto_stripped.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top