# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Standard Edition
# Date created = 12:15:56  October 08, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		MAX10_System_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M08SAE144C8GES
set_global_assignment -name TOP_LEVEL_ENTITY MAX10_system
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:55:55  MAY 06, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files -tag platform
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 2
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)" -tag platform
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation -tag platform

set_location_assignment PIN_25 -to MICROPHONE_SDI[0] -tag platform
set_location_assignment PIN_43 -to MICROPHONE_SDI[1] -tag platform
set_location_assignment PIN_57 -to MICROPHONE_SDI[2] -tag platform
set_location_assignment PIN_84 -to MICROPHONE_SDI[3] -tag platform
set_location_assignment PIN_32 -to MICROPHONE_SDI[4] -tag platform
set_location_assignment PIN_38 -to MICROPHONE_SDI[5] -tag platform
set_location_assignment PIN_78 -to MICROPHONE_SDI[6] -tag platform
set_location_assignment PIN_76 -to MICROPHONE_SDI[7] -tag platform
set_location_assignment PIN_6 -to MICROPHONE_SDI[8] -tag platform
set_location_assignment PIN_140 -to MICROPHONE_SDI[9] -tag platform
set_location_assignment PIN_106 -to MICROPHONE_SDI[10] -tag platform
set_location_assignment PIN_100 -to MICROPHONE_SDI[11] -tag platform
set_location_assignment PIN_11 -to MICROPHONE_SDI[12] -tag platform
set_location_assignment PIN_135 -to MICROPHONE_SDI[13] -tag platform
set_location_assignment PIN_119 -to MICROPHONE_SDI[14] -tag platform
set_location_assignment PIN_92 -to MICROPHONE_SDI[15] -tag platform

set_location_assignment PIN_30 -to MICROPHONE_WS[0] -tag platform
set_location_assignment PIN_46 -to MICROPHONE_WS[1] -tag platform
set_location_assignment PIN_60 -to MICROPHONE_WS[2] -tag platform
set_location_assignment PIN_87 -to MICROPHONE_WS[3] -tag platform
set_location_assignment PIN_33 -to MICROPHONE_WS[4] -tag platform
set_location_assignment PIN_41 -to MICROPHONE_WS[5] -tag platform
set_location_assignment PIN_74 -to MICROPHONE_WS[6] -tag platform
set_location_assignment PIN_80 -to MICROPHONE_WS[7] -tag platform
set_location_assignment PIN_8 -to MICROPHONE_WS[8] -tag platform
set_location_assignment PIN_7 -to MICROPHONE_WS[9] -tag platform
set_location_assignment PIN_98 -to MICROPHONE_WS[10] -tag platform
set_location_assignment PIN_102 -to MICROPHONE_WS[11] -tag platform
set_location_assignment PIN_14 -to MICROPHONE_WS[12] -tag platform
set_location_assignment PIN_141 -to MICROPHONE_WS[13] -tag platform
set_location_assignment PIN_122 -to MICROPHONE_WS[14] -tag platform
set_location_assignment PIN_96 -to MICROPHONE_WS[15] -tag platform

set_location_assignment PIN_88 -to MICROPHONE_CLK[0] -tag platform
set_location_assignment PIN_89 -to MICROPHONE_CLK[1] -tag platform
set_location_assignment PIN_90 -to MICROPHONE_CLK[2] -tag platform
set_location_assignment PIN_91 -to MICROPHONE_CLK[3] -tag platform

set_location_assignment PIN_62 -to I2C_SDA -tag platform
set_location_assignment PIN_66 -to I2C_SCL -tag platform

set_location_assignment PIN_55 -to LED_GREEN -tag platform
set_location_assignment PIN_59 -to LED_YELLOW -tag platform

set_location_assignment PIN_58 -to LVDS_EN -tag platform

set_location_assignment PIN_27 -to CLK_50 -tag platform
set_location_assignment PIN_121 -to RESET_N -tag platform

set_location_assignment PIN_54 -to RJ45_SDO -tag platform
set_location_assignment PIN_52 -to RJ45_SDI -tag platform
set_location_assignment PIN_50 -to RJ45_SCK -tag platform

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top -tag platform
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top -tag platform
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top -tag platform

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MICROPHONE_SDI
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MICROPHONE_SDI[0] -tag platform
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MICROPHONE_SDI[1] -tag platform
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MICROPHONE_SDI[2] -tag platform
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MICROPHONE_SDI[3] -tag platform
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MICROPHONE_SDI[4] -tag platform
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MICROPHONE_SDI[5] -tag platform
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MICROPHONE_SDI[6] -tag platform
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MICROPHONE_SDI[7] -tag platform
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MICROPHONE_SDI[8] -tag platform
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MICROPHONE_SDI[9] -tag platform
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MICROPHONE_SDI[10] -tag platform
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MICROPHONE_SDI[11] -tag platform
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MICROPHONE_SDI[12] -tag platform
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MICROPHONE_SDI[13] -tag platform
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MICROPHONE_SDI[14] -tag platform
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MICROPHONE_SDI[15] -tag platform

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MICROPHONE_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MICROPHONE_CLK[0] -tag platform
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MICROPHONE_CLK[1] -tag platform
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MICROPHONE_CLK[2] -tag platform
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MICROPHONE_CLK[3] -tag platform

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MICROPHONE_WS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MICROPHONE_WS[0] -tag platform
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MICROPHONE_WS[1] -tag platform
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MICROPHONE_WS[2] -tag platform
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MICROPHONE_WS[3] -tag platform
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MICROPHONE_WS[4] -tag platform
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MICROPHONE_WS[5] -tag platform
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MICROPHONE_WS[6] -tag platform
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MICROPHONE_WS[7] -tag platform
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MICROPHONE_WS[8] -tag platform
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MICROPHONE_WS[9] -tag platform
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MICROPHONE_WS[10] -tag platform
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MICROPHONE_WS[11] -tag platform
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MICROPHONE_WS[12] -tag platform
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MICROPHONE_WS[13] -tag platform
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MICROPHONE_WS[14] -tag platform
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MICROPHONE_WS[15] -tag platform

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_GREEN -tag platform
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_YELLOW -tag platform

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to I2C_SCL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to I2C_SDA

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LVDS_EN -tag platform

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLK_50 -tag platform
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RESET_N -tag platform

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RJ45_SDI -tag platform
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RJ45_SDO -tag platform
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RJ45_SCK -tag platform

set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name EXTERNAL_FLASH_FALLBACK_ADDRESS 00000000
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE IMAGE WITH ERAM"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall

set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to CLK_50 -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to I2C_SCL -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to I2C_SDA -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to I2C_SCL -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to I2C_SDA -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=128" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=128" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_COUNTER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_global_assignment -name VHDL_FILE ../../component_library/BME280/FE_BME280_pkg.vhd
set_global_assignment -name VHDL_FILE ../../component_library/ICS52000/Source_Files/mic_array_startup.vhd
set_global_assignment -name VHDL_FILE ../../component_library/ICS52000/Source_Files/FE_ICS52000_v1.vhd
set_global_assignment -name VHDL_FILE ../../component_library/serdes/Generic_Shift_Container.vhd
set_global_assignment -name VHDL_FILE ../../component_library/NCP5623B/Source_Files/FE_NCP5623B_v1.vhd
set_global_assignment -name VHDL_FILE ../../component_library/BME280/FE_BME280_v1.vhd
set_global_assignment -name VHDL_FILE ../../component_library/BME280/FE_BME280_Compensate_Data.vhd
set_global_assignment -name VHDL_FILE ../../component_library/NCP5623B/Source_Files/NCP5623B_v1.vhd
set_global_assignment -name VHDL_FILE ../../component_library/I2C/i2c_pkg.vhd
set_global_assignment -name QIP_FILE ../../component_library/serdes/Serial2Parallel_32bits.qip
set_global_assignment -name QIP_FILE ../../component_library/serdes/Parallel2Serial_32bits.qip
set_global_assignment -name VHDL_FILE ../../component_library/Microphone_Array/mic_array_startup.vhd
set_global_assignment -name VHDL_FILE ../../component_library/Microphone_Array/FE_ICS52000_v1.vhd
set_global_assignment -name VHDL_FILE ../../component_library/Microphone_Array/FE_FPGA_Microphone_Encoder_Decoder.vhd
set_global_assignment -name VHDL_FILE ../../component_library/Microphone_Array/FE_CPLD_Microphone_Encoder_Decoder.vhd
set_global_assignment -name VHDL_FILE ../../component_library/Streaming_Counter/Source_Files/FE_Streaming_Counter.vhd
set_global_assignment -name QIP_FILE cx_system/synthesis/cx_system.qip
set_global_assignment -name VHDL_FILE ../../component_library/I2C/i2c_master.vhd
set_global_assignment -name SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name SDC_FILE MAX10_System.sdc
set_global_assignment -name VHDL_FILE ../../component_library/I2S/Source_Files/Gen_Shift_Container.vhd
set_global_assignment -name VHDL_FILE ../../component_library/I2S/Source_Files/FE_I2S_M9K.vhd
set_global_assignment -name VHDL_FILE ../../component_library/Speaker_Array/Source_Files/Speaker_Array_Decoder_M9K.vhd
set_global_assignment -name VHDL_FILE MAX10_system.vhd
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "cx_system:pd|FE_BME280_v1:bme280_i2c_0|\\initialize_BME280:bytes_written[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "cx_system:pd|FE_BME280_v1:bme280_i2c_0|\\initialize_BME280:bytes_written[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "cx_system:pd|FE_BME280_v1:bme280_i2c_0|\\initialize_BME280:bytes_written[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "cx_system:pd|FE_BME280_v1:bme280_i2c_0|cur_reader_state.idle" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "cx_system:pd|FE_BME280_v1:bme280_i2c_0|cur_reader_state.init" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "cx_system:pd|FE_BME280_v1:bme280_i2c_0|cur_reader_state.process_data" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "cx_system:pd|FE_BME280_v1:bme280_i2c_0|\\initialize_BME280:bytes_written[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "cx_system:pd|FE_BME280_v1:bme280_i2c_0|\\initialize_BME280:bytes_written[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "cx_system:pd|FE_BME280_v1:bme280_i2c_0|\\initialize_BME280:bytes_written[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "cx_system:pd|FE_BME280_v1:bme280_i2c_0|cur_reader_state.idle" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "cx_system:pd|FE_BME280_v1:bme280_i2c_0|cur_reader_state.init" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "cx_system:pd|FE_BME280_v1:bme280_i2c_0|cur_reader_state.process_data" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "cx_system:pd|FE_FPGA_Microphone_Encoder_Decoder:fe_fpga_microphone_encoder_decoder_0|mic_channel_r[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "cx_system:pd|FE_FPGA_Microphone_Encoder_Decoder:fe_fpga_microphone_encoder_decoder_0|mic_channel_r[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "cx_system:pd|FE_FPGA_Microphone_Encoder_Decoder:fe_fpga_microphone_encoder_decoder_0|mic_channel_r[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "cx_system:pd|FE_FPGA_Microphone_Encoder_Decoder:fe_fpga_microphone_encoder_decoder_0|mic_channel_r[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "cx_system:pd|FE_FPGA_Microphone_Encoder_Decoder:fe_fpga_microphone_encoder_decoder_0|mic_data_out_r[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "cx_system:pd|FE_FPGA_Microphone_Encoder_Decoder:fe_fpga_microphone_encoder_decoder_0|mic_data_out_r[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "cx_system:pd|FE_FPGA_Microphone_Encoder_Decoder:fe_fpga_microphone_encoder_decoder_0|mic_data_out_r[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "cx_system:pd|FE_FPGA_Microphone_Encoder_Decoder:fe_fpga_microphone_encoder_decoder_0|mic_data_out_r[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "cx_system:pd|FE_FPGA_Microphone_Encoder_Decoder:fe_fpga_microphone_encoder_decoder_0|mic_data_out_r[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "cx_system:pd|FE_FPGA_Microphone_Encoder_Decoder:fe_fpga_microphone_encoder_decoder_0|mic_data_out_r[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to "cx_system:pd|FE_FPGA_Microphone_Encoder_Decoder:fe_fpga_microphone_encoder_decoder_0|mic_data_out_r[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to "cx_system:pd|FE_FPGA_Microphone_Encoder_Decoder:fe_fpga_microphone_encoder_decoder_0|mic_data_out_r[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to "cx_system:pd|FE_FPGA_Microphone_Encoder_Decoder:fe_fpga_microphone_encoder_decoder_0|mic_data_out_r[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to "cx_system:pd|FE_FPGA_Microphone_Encoder_Decoder:fe_fpga_microphone_encoder_decoder_0|mic_data_out_r[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to "cx_system:pd|FE_FPGA_Microphone_Encoder_Decoder:fe_fpga_microphone_encoder_decoder_0|mic_data_out_r[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to "cx_system:pd|FE_FPGA_Microphone_Encoder_Decoder:fe_fpga_microphone_encoder_decoder_0|mic_data_out_r[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to "cx_system:pd|FE_FPGA_Microphone_Encoder_Decoder:fe_fpga_microphone_encoder_decoder_0|mic_data_out_r[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to "cx_system:pd|FE_FPGA_Microphone_Encoder_Decoder:fe_fpga_microphone_encoder_decoder_0|mic_data_out_r[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to "cx_system:pd|FE_FPGA_Microphone_Encoder_Decoder:fe_fpga_microphone_encoder_decoder_0|mic_data_out_r[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to "cx_system:pd|FE_FPGA_Microphone_Encoder_Decoder:fe_fpga_microphone_encoder_decoder_0|mic_data_out_r[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to "cx_system:pd|FE_FPGA_Microphone_Encoder_Decoder:fe_fpga_microphone_encoder_decoder_0|mic_data_out_r[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to "cx_system:pd|FE_FPGA_Microphone_Encoder_Decoder:fe_fpga_microphone_encoder_decoder_0|mic_data_out_r[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to "cx_system:pd|FE_FPGA_Microphone_Encoder_Decoder:fe_fpga_microphone_encoder_decoder_0|mic_data_out_r[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to "cx_system:pd|FE_FPGA_Microphone_Encoder_Decoder:fe_fpga_microphone_encoder_decoder_0|mic_data_out_r[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to "cx_system:pd|FE_FPGA_Microphone_Encoder_Decoder:fe_fpga_microphone_encoder_decoder_0|mic_data_out_r[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[37] -to "cx_system:pd|FE_FPGA_Microphone_Encoder_Decoder:fe_fpga_microphone_encoder_decoder_0|mic_data_out_r[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[38] -to "cx_system:pd|FE_FPGA_Microphone_Encoder_Decoder:fe_fpga_microphone_encoder_decoder_0|mic_data_out_r[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[39] -to "cx_system:pd|FE_FPGA_Microphone_Encoder_Decoder:fe_fpga_microphone_encoder_decoder_0|mic_data_out_r[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[40] -to "cx_system:pd|FE_FPGA_Microphone_Encoder_Decoder:fe_fpga_microphone_encoder_decoder_0|mic_out_valid_r" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[41] -to "cx_system:pd|FE_ICS52000:fe_ics52000_0|mic_channel_r[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[42] -to "cx_system:pd|FE_ICS52000:fe_ics52000_0|mic_channel_r[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[43] -to "cx_system:pd|FE_ICS52000:fe_ics52000_0|mic_channel_r[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[44] -to "cx_system:pd|FE_ICS52000:fe_ics52000_0|mic_channel_r[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[45] -to "cx_system:pd|FE_ICS52000:fe_ics52000_0|mic_channel_r[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[46] -to "cx_system:pd|FE_ICS52000:fe_ics52000_0|mic_channel_r[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[47] -to "cx_system:pd|FE_ICS52000:fe_ics52000_0|mic_out_data_r[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[48] -to "cx_system:pd|FE_ICS52000:fe_ics52000_0|mic_out_data_r[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[49] -to "cx_system:pd|FE_ICS52000:fe_ics52000_0|mic_out_data_r[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[50] -to "cx_system:pd|FE_ICS52000:fe_ics52000_0|mic_out_data_r[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[51] -to "cx_system:pd|FE_ICS52000:fe_ics52000_0|mic_out_data_r[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[52] -to "cx_system:pd|FE_ICS52000:fe_ics52000_0|mic_out_data_r[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[53] -to "cx_system:pd|FE_ICS52000:fe_ics52000_0|mic_out_data_r[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[54] -to "cx_system:pd|FE_ICS52000:fe_ics52000_0|mic_out_data_r[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[55] -to "cx_system:pd|FE_ICS52000:fe_ics52000_0|mic_out_data_r[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[56] -to "cx_system:pd|FE_ICS52000:fe_ics52000_0|mic_out_data_r[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[57] -to "cx_system:pd|FE_ICS52000:fe_ics52000_0|mic_out_data_r[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[58] -to "cx_system:pd|FE_ICS52000:fe_ics52000_0|mic_out_data_r[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[59] -to "cx_system:pd|FE_ICS52000:fe_ics52000_0|mic_out_data_r[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[60] -to "cx_system:pd|FE_ICS52000:fe_ics52000_0|mic_out_data_r[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[61] -to "cx_system:pd|FE_ICS52000:fe_ics52000_0|mic_out_data_r[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[62] -to "cx_system:pd|FE_ICS52000:fe_ics52000_0|mic_out_data_r[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[63] -to "cx_system:pd|FE_ICS52000:fe_ics52000_0|mic_out_data_r[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[64] -to "cx_system:pd|FE_ICS52000:fe_ics52000_0|mic_out_data_r[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[65] -to "cx_system:pd|FE_ICS52000:fe_ics52000_0|mic_out_data_r[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[66] -to "cx_system:pd|FE_ICS52000:fe_ics52000_0|mic_out_data_r[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[67] -to "cx_system:pd|FE_ICS52000:fe_ics52000_0|mic_out_data_r[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[68] -to "cx_system:pd|FE_ICS52000:fe_ics52000_0|mic_out_data_r[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[69] -to "cx_system:pd|FE_ICS52000:fe_ics52000_0|mic_out_data_r[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[70] -to "cx_system:pd|FE_ICS52000:fe_ics52000_0|mic_out_data_r[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[71] -to "cx_system:pd|FE_ICS52000:fe_ics52000_0|mic_out_data_r[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[72] -to "cx_system:pd|FE_ICS52000:fe_ics52000_0|mic_out_data_r[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[73] -to "cx_system:pd|FE_ICS52000:fe_ics52000_0|mic_out_data_r[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[74] -to "cx_system:pd|FE_ICS52000:fe_ics52000_0|mic_out_data_r[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[75] -to "cx_system:pd|FE_ICS52000:fe_ics52000_0|mic_out_data_r[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[76] -to "cx_system:pd|FE_ICS52000:fe_ics52000_0|mic_out_data_r[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[77] -to "cx_system:pd|FE_ICS52000:fe_ics52000_0|mic_out_data_r[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[78] -to "cx_system:pd|FE_ICS52000:fe_ics52000_0|mic_out_data_r[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[79] -to "cx_system:pd|FE_ICS52000:fe_ics52000_0|mic_out_valid_r" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[80] -to "cx_system:pd|FE_NCP5623B:fe_ncp5623b_0|cur_i2c_state.enable_wait" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[81] -to "cx_system:pd|FE_NCP5623B:fe_ncp5623b_0|cur_i2c_state.i2c_busy_wait" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[82] -to "cx_system:pd|FE_NCP5623B:fe_ncp5623b_0|cur_i2c_state.idle" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[83] -to "cx_system:pd|FE_NCP5623B:fe_ncp5623b_0|cur_i2c_state.init_device" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[84] -to "cx_system:pd|FE_NCP5623B:fe_ncp5623b_0|cur_i2c_state.load_b" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[85] -to "cx_system:pd|FE_NCP5623B:fe_ncp5623b_0|cur_i2c_state.load_first_byte" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[86] -to "cx_system:pd|FE_NCP5623B:fe_ncp5623b_0|cur_i2c_state.load_g" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[87] -to "cx_system:pd|FE_NCP5623B:fe_ncp5623b_0|cur_i2c_state.load_r" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[88] -to "cx_system:pd|FE_NCP5623B:fe_ncp5623b_0|cur_i2c_state.load_second_byte" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[89] -to "cx_system:pd|FE_NCP5623B:fe_ncp5623b_0|cur_i2c_state.tx_wait" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[90] -to "cx_system:pd|FE_NCP5623B:fe_ncp5623b_0|i2c_address_out[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[91] -to "cx_system:pd|FE_NCP5623B:fe_ncp5623b_0|i2c_address_out[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[92] -to "cx_system:pd|FE_NCP5623B:fe_ncp5623b_0|i2c_address_out[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[93] -to "cx_system:pd|FE_NCP5623B:fe_ncp5623b_0|i2c_address_out[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[94] -to "cx_system:pd|FE_NCP5623B:fe_ncp5623b_0|i2c_address_out[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[95] -to "cx_system:pd|FE_NCP5623B:fe_ncp5623b_0|i2c_address_out[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[96] -to "cx_system:pd|FE_NCP5623B:fe_ncp5623b_0|i2c_address_out[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[97] -to "cx_system:pd|FE_NCP5623B:fe_ncp5623b_0|i2c_bsy_in" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[98] -to "cx_system:pd|FE_NCP5623B:fe_ncp5623b_0|i2c_data_read_in[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[99] -to "cx_system:pd|FE_NCP5623B:fe_ncp5623b_0|i2c_data_read_in[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[100] -to "cx_system:pd|FE_NCP5623B:fe_ncp5623b_0|i2c_data_read_in[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[101] -to "cx_system:pd|FE_NCP5623B:fe_ncp5623b_0|i2c_data_read_in[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[102] -to "cx_system:pd|FE_NCP5623B:fe_ncp5623b_0|i2c_data_read_in[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[103] -to "cx_system:pd|FE_NCP5623B:fe_ncp5623b_0|i2c_data_read_in[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[104] -to "cx_system:pd|FE_NCP5623B:fe_ncp5623b_0|i2c_data_read_in[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[105] -to "cx_system:pd|FE_NCP5623B:fe_ncp5623b_0|i2c_data_read_in[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[106] -to "cx_system:pd|FE_NCP5623B:fe_ncp5623b_0|i2c_data_write[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[107] -to "cx_system:pd|FE_NCP5623B:fe_ncp5623b_0|i2c_data_write[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[108] -to "cx_system:pd|FE_NCP5623B:fe_ncp5623b_0|i2c_data_write[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[109] -to "cx_system:pd|FE_NCP5623B:fe_ncp5623b_0|i2c_data_write[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[110] -to "cx_system:pd|FE_NCP5623B:fe_ncp5623b_0|i2c_data_write[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[111] -to "cx_system:pd|FE_NCP5623B:fe_ncp5623b_0|i2c_data_write[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[112] -to "cx_system:pd|FE_NCP5623B:fe_ncp5623b_0|i2c_data_write[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[113] -to "cx_system:pd|FE_NCP5623B:fe_ncp5623b_0|i2c_data_write[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[114] -to "cx_system:pd|FE_NCP5623B:fe_ncp5623b_0|i2c_data_write_out[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[115] -to "cx_system:pd|FE_NCP5623B:fe_ncp5623b_0|i2c_data_write_out[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[116] -to "cx_system:pd|FE_NCP5623B:fe_ncp5623b_0|i2c_data_write_out[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[117] -to "cx_system:pd|FE_NCP5623B:fe_ncp5623b_0|i2c_data_write_out[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[118] -to "cx_system:pd|FE_NCP5623B:fe_ncp5623b_0|i2c_data_write_out[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[119] -to "cx_system:pd|FE_NCP5623B:fe_ncp5623b_0|i2c_data_write_out[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[120] -to "cx_system:pd|FE_NCP5623B:fe_ncp5623b_0|i2c_data_write_out[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[121] -to "cx_system:pd|FE_NCP5623B:fe_ncp5623b_0|i2c_data_write_out[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[122] -to "cx_system:pd|FE_NCP5623B:fe_ncp5623b_0|i2c_enable" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[123] -to "cx_system:pd|FE_NCP5623B:fe_ncp5623b_0|i2c_rdwr" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[124] -to "cx_system:pd|FE_NCP5623B:fe_ncp5623b_0|i2c_rdy_in" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[125] -to "cx_system:pd|FE_NCP5623B:fe_ncp5623b_0|i2c_req" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[126] -to "cx_system:pd|FE_NCP5623B:fe_ncp5623b_0|i2c_write" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[127] -to "cx_system:pd|bme280_i2c_0_control_conduit_busy_out" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[128] -to "cx_system:pd|bme280_i2c_0_control_conduit_enable" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[129] -to "cx_system:pd|bme280_i2c_0_i2c_interface_i2c_busy" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[130] -to "cx_system:pd|bme280_i2c_0_i2c_interface_i2c_ena" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[131] -to "cx_system:pd|bme280_i2c_0_i2c_interface_i2c_rw" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[132] -to i2c_control.addr[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[133] -to i2c_control.addr[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[134] -to i2c_control.addr[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[135] -to i2c_control.addr[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[136] -to i2c_control.addr[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[137] -to i2c_control.addr[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[138] -to i2c_control.addr[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[139] -to i2c_control.data_wr[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[140] -to i2c_control.data_wr[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[141] -to i2c_control.data_wr[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[142] -to i2c_control.data_wr[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[143] -to i2c_control.data_wr[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[144] -to i2c_control.data_wr[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[145] -to i2c_control.data_wr[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[146] -to i2c_control.data_wr[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[147] -to i2c_control.ena -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[148] -to i2c_control.rw -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[149] -to i2c_write -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "cx_system:pd|FE_FPGA_Microphone_Encoder_Decoder:fe_fpga_microphone_encoder_decoder_0|mic_channel_r[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "cx_system:pd|FE_FPGA_Microphone_Encoder_Decoder:fe_fpga_microphone_encoder_decoder_0|mic_channel_r[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "cx_system:pd|FE_FPGA_Microphone_Encoder_Decoder:fe_fpga_microphone_encoder_decoder_0|mic_channel_r[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "cx_system:pd|FE_FPGA_Microphone_Encoder_Decoder:fe_fpga_microphone_encoder_decoder_0|mic_channel_r[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "cx_system:pd|FE_FPGA_Microphone_Encoder_Decoder:fe_fpga_microphone_encoder_decoder_0|mic_data_out_r[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "cx_system:pd|FE_FPGA_Microphone_Encoder_Decoder:fe_fpga_microphone_encoder_decoder_0|mic_data_out_r[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "cx_system:pd|FE_FPGA_Microphone_Encoder_Decoder:fe_fpga_microphone_encoder_decoder_0|mic_data_out_r[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "cx_system:pd|FE_FPGA_Microphone_Encoder_Decoder:fe_fpga_microphone_encoder_decoder_0|mic_data_out_r[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "cx_system:pd|FE_FPGA_Microphone_Encoder_Decoder:fe_fpga_microphone_encoder_decoder_0|mic_data_out_r[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "cx_system:pd|FE_FPGA_Microphone_Encoder_Decoder:fe_fpga_microphone_encoder_decoder_0|mic_data_out_r[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "cx_system:pd|FE_FPGA_Microphone_Encoder_Decoder:fe_fpga_microphone_encoder_decoder_0|mic_data_out_r[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "cx_system:pd|FE_FPGA_Microphone_Encoder_Decoder:fe_fpga_microphone_encoder_decoder_0|mic_data_out_r[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "cx_system:pd|FE_FPGA_Microphone_Encoder_Decoder:fe_fpga_microphone_encoder_decoder_0|mic_data_out_r[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "cx_system:pd|FE_FPGA_Microphone_Encoder_Decoder:fe_fpga_microphone_encoder_decoder_0|mic_data_out_r[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "cx_system:pd|FE_FPGA_Microphone_Encoder_Decoder:fe_fpga_microphone_encoder_decoder_0|mic_data_out_r[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "cx_system:pd|FE_FPGA_Microphone_Encoder_Decoder:fe_fpga_microphone_encoder_decoder_0|mic_data_out_r[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "cx_system:pd|FE_FPGA_Microphone_Encoder_Decoder:fe_fpga_microphone_encoder_decoder_0|mic_data_out_r[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "cx_system:pd|FE_FPGA_Microphone_Encoder_Decoder:fe_fpga_microphone_encoder_decoder_0|mic_data_out_r[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "cx_system:pd|FE_FPGA_Microphone_Encoder_Decoder:fe_fpga_microphone_encoder_decoder_0|mic_data_out_r[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "cx_system:pd|FE_FPGA_Microphone_Encoder_Decoder:fe_fpga_microphone_encoder_decoder_0|mic_data_out_r[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "cx_system:pd|FE_FPGA_Microphone_Encoder_Decoder:fe_fpga_microphone_encoder_decoder_0|mic_data_out_r[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "cx_system:pd|FE_FPGA_Microphone_Encoder_Decoder:fe_fpga_microphone_encoder_decoder_0|mic_data_out_r[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "cx_system:pd|FE_FPGA_Microphone_Encoder_Decoder:fe_fpga_microphone_encoder_decoder_0|mic_data_out_r[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "cx_system:pd|FE_FPGA_Microphone_Encoder_Decoder:fe_fpga_microphone_encoder_decoder_0|mic_data_out_r[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "cx_system:pd|FE_FPGA_Microphone_Encoder_Decoder:fe_fpga_microphone_encoder_decoder_0|mic_data_out_r[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "cx_system:pd|FE_FPGA_Microphone_Encoder_Decoder:fe_fpga_microphone_encoder_decoder_0|mic_data_out_r[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "cx_system:pd|FE_FPGA_Microphone_Encoder_Decoder:fe_fpga_microphone_encoder_decoder_0|mic_data_out_r[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to "cx_system:pd|FE_FPGA_Microphone_Encoder_Decoder:fe_fpga_microphone_encoder_decoder_0|mic_data_out_r[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to "cx_system:pd|FE_FPGA_Microphone_Encoder_Decoder:fe_fpga_microphone_encoder_decoder_0|mic_out_valid_r" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to "cx_system:pd|FE_ICS52000:fe_ics52000_0|mic_channel_r[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to "cx_system:pd|FE_ICS52000:fe_ics52000_0|mic_channel_r[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to "cx_system:pd|FE_ICS52000:fe_ics52000_0|mic_channel_r[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to "cx_system:pd|FE_ICS52000:fe_ics52000_0|mic_channel_r[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to "cx_system:pd|FE_ICS52000:fe_ics52000_0|mic_channel_r[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to "cx_system:pd|FE_ICS52000:fe_ics52000_0|mic_channel_r[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to "cx_system:pd|FE_ICS52000:fe_ics52000_0|mic_out_data_r[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to "cx_system:pd|FE_ICS52000:fe_ics52000_0|mic_out_data_r[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[49] -to "cx_system:pd|FE_ICS52000:fe_ics52000_0|mic_out_data_r[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[50] -to "cx_system:pd|FE_ICS52000:fe_ics52000_0|mic_out_data_r[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[51] -to "cx_system:pd|FE_ICS52000:fe_ics52000_0|mic_out_data_r[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[52] -to "cx_system:pd|FE_ICS52000:fe_ics52000_0|mic_out_data_r[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[53] -to "cx_system:pd|FE_ICS52000:fe_ics52000_0|mic_out_data_r[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[54] -to "cx_system:pd|FE_ICS52000:fe_ics52000_0|mic_out_data_r[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[55] -to "cx_system:pd|FE_ICS52000:fe_ics52000_0|mic_out_data_r[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[56] -to "cx_system:pd|FE_ICS52000:fe_ics52000_0|mic_out_data_r[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[57] -to "cx_system:pd|FE_ICS52000:fe_ics52000_0|mic_out_data_r[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[58] -to "cx_system:pd|FE_ICS52000:fe_ics52000_0|mic_out_data_r[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[59] -to "cx_system:pd|FE_ICS52000:fe_ics52000_0|mic_out_data_r[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[60] -to "cx_system:pd|FE_ICS52000:fe_ics52000_0|mic_out_data_r[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[61] -to "cx_system:pd|FE_ICS52000:fe_ics52000_0|mic_out_data_r[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[62] -to "cx_system:pd|FE_ICS52000:fe_ics52000_0|mic_out_data_r[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[63] -to "cx_system:pd|FE_ICS52000:fe_ics52000_0|mic_out_data_r[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[64] -to "cx_system:pd|FE_ICS52000:fe_ics52000_0|mic_out_data_r[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[65] -to "cx_system:pd|FE_ICS52000:fe_ics52000_0|mic_out_data_r[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[66] -to "cx_system:pd|FE_ICS52000:fe_ics52000_0|mic_out_data_r[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[67] -to "cx_system:pd|FE_ICS52000:fe_ics52000_0|mic_out_data_r[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[68] -to "cx_system:pd|FE_ICS52000:fe_ics52000_0|mic_out_data_r[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[69] -to "cx_system:pd|FE_ICS52000:fe_ics52000_0|mic_out_data_r[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[70] -to "cx_system:pd|FE_ICS52000:fe_ics52000_0|mic_out_data_r[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[71] -to "cx_system:pd|FE_ICS52000:fe_ics52000_0|mic_out_data_r[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[72] -to "cx_system:pd|FE_ICS52000:fe_ics52000_0|mic_out_data_r[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[73] -to "cx_system:pd|FE_ICS52000:fe_ics52000_0|mic_out_data_r[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[74] -to "cx_system:pd|FE_ICS52000:fe_ics52000_0|mic_out_data_r[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[75] -to "cx_system:pd|FE_ICS52000:fe_ics52000_0|mic_out_data_r[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[76] -to "cx_system:pd|FE_ICS52000:fe_ics52000_0|mic_out_data_r[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[77] -to "cx_system:pd|FE_ICS52000:fe_ics52000_0|mic_out_data_r[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[78] -to "cx_system:pd|FE_ICS52000:fe_ics52000_0|mic_out_data_r[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[79] -to "cx_system:pd|FE_ICS52000:fe_ics52000_0|mic_out_valid_r" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[80] -to "cx_system:pd|FE_NCP5623B:fe_ncp5623b_0|cur_i2c_state.enable_wait" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[81] -to "cx_system:pd|FE_NCP5623B:fe_ncp5623b_0|cur_i2c_state.i2c_busy_wait" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[82] -to "cx_system:pd|FE_NCP5623B:fe_ncp5623b_0|cur_i2c_state.idle" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[83] -to "cx_system:pd|FE_NCP5623B:fe_ncp5623b_0|cur_i2c_state.init_device" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[84] -to "cx_system:pd|FE_NCP5623B:fe_ncp5623b_0|cur_i2c_state.load_b" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[85] -to "cx_system:pd|FE_NCP5623B:fe_ncp5623b_0|cur_i2c_state.load_first_byte" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[86] -to "cx_system:pd|FE_NCP5623B:fe_ncp5623b_0|cur_i2c_state.load_g" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[87] -to "cx_system:pd|FE_NCP5623B:fe_ncp5623b_0|cur_i2c_state.load_r" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[88] -to "cx_system:pd|FE_NCP5623B:fe_ncp5623b_0|cur_i2c_state.load_second_byte" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[89] -to "cx_system:pd|FE_NCP5623B:fe_ncp5623b_0|cur_i2c_state.tx_wait" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[90] -to "cx_system:pd|FE_NCP5623B:fe_ncp5623b_0|i2c_address_out[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[91] -to "cx_system:pd|FE_NCP5623B:fe_ncp5623b_0|i2c_address_out[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[92] -to "cx_system:pd|FE_NCP5623B:fe_ncp5623b_0|i2c_address_out[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[93] -to "cx_system:pd|FE_NCP5623B:fe_ncp5623b_0|i2c_address_out[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[94] -to "cx_system:pd|FE_NCP5623B:fe_ncp5623b_0|i2c_address_out[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[95] -to "cx_system:pd|FE_NCP5623B:fe_ncp5623b_0|i2c_address_out[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[96] -to "cx_system:pd|FE_NCP5623B:fe_ncp5623b_0|i2c_address_out[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[97] -to "cx_system:pd|FE_NCP5623B:fe_ncp5623b_0|i2c_bsy_in" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[98] -to "cx_system:pd|FE_NCP5623B:fe_ncp5623b_0|i2c_data_read_in[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[99] -to "cx_system:pd|FE_NCP5623B:fe_ncp5623b_0|i2c_data_read_in[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[100] -to "cx_system:pd|FE_NCP5623B:fe_ncp5623b_0|i2c_data_read_in[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[101] -to "cx_system:pd|FE_NCP5623B:fe_ncp5623b_0|i2c_data_read_in[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[102] -to "cx_system:pd|FE_NCP5623B:fe_ncp5623b_0|i2c_data_read_in[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[103] -to "cx_system:pd|FE_NCP5623B:fe_ncp5623b_0|i2c_data_read_in[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[104] -to "cx_system:pd|FE_NCP5623B:fe_ncp5623b_0|i2c_data_read_in[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[105] -to "cx_system:pd|FE_NCP5623B:fe_ncp5623b_0|i2c_data_read_in[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[106] -to "cx_system:pd|FE_NCP5623B:fe_ncp5623b_0|i2c_data_write[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[107] -to "cx_system:pd|FE_NCP5623B:fe_ncp5623b_0|i2c_data_write[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[108] -to "cx_system:pd|FE_NCP5623B:fe_ncp5623b_0|i2c_data_write[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[109] -to "cx_system:pd|FE_NCP5623B:fe_ncp5623b_0|i2c_data_write[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[110] -to "cx_system:pd|FE_NCP5623B:fe_ncp5623b_0|i2c_data_write[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[111] -to "cx_system:pd|FE_NCP5623B:fe_ncp5623b_0|i2c_data_write[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[112] -to "cx_system:pd|FE_NCP5623B:fe_ncp5623b_0|i2c_data_write[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[113] -to "cx_system:pd|FE_NCP5623B:fe_ncp5623b_0|i2c_data_write[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[114] -to "cx_system:pd|FE_NCP5623B:fe_ncp5623b_0|i2c_data_write_out[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[115] -to "cx_system:pd|FE_NCP5623B:fe_ncp5623b_0|i2c_data_write_out[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[116] -to "cx_system:pd|FE_NCP5623B:fe_ncp5623b_0|i2c_data_write_out[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[117] -to "cx_system:pd|FE_NCP5623B:fe_ncp5623b_0|i2c_data_write_out[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[118] -to "cx_system:pd|FE_NCP5623B:fe_ncp5623b_0|i2c_data_write_out[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[119] -to "cx_system:pd|FE_NCP5623B:fe_ncp5623b_0|i2c_data_write_out[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[120] -to "cx_system:pd|FE_NCP5623B:fe_ncp5623b_0|i2c_data_write_out[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[121] -to "cx_system:pd|FE_NCP5623B:fe_ncp5623b_0|i2c_data_write_out[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[122] -to "cx_system:pd|FE_NCP5623B:fe_ncp5623b_0|i2c_enable" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[123] -to "cx_system:pd|FE_NCP5623B:fe_ncp5623b_0|i2c_rdwr" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[124] -to "cx_system:pd|FE_NCP5623B:fe_ncp5623b_0|i2c_rdy_in" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[125] -to "cx_system:pd|FE_NCP5623B:fe_ncp5623b_0|i2c_req" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[126] -to "cx_system:pd|FE_NCP5623B:fe_ncp5623b_0|i2c_write" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[127] -to "cx_system:pd|bme280_i2c_0_control_conduit_busy_out" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[128] -to "cx_system:pd|bme280_i2c_0_control_conduit_enable" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[129] -to "cx_system:pd|bme280_i2c_0_i2c_interface_i2c_busy" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[130] -to "cx_system:pd|bme280_i2c_0_i2c_interface_i2c_ena" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[131] -to "cx_system:pd|bme280_i2c_0_i2c_interface_i2c_rw" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[132] -to i2c_control.addr[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[133] -to i2c_control.addr[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[134] -to i2c_control.addr[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[135] -to i2c_control.addr[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[136] -to i2c_control.addr[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[137] -to i2c_control.addr[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[138] -to i2c_control.addr[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[139] -to i2c_control.data_wr[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[140] -to i2c_control.data_wr[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[141] -to i2c_control.data_wr[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[142] -to i2c_control.data_wr[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[143] -to i2c_control.data_wr[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[144] -to i2c_control.data_wr[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[145] -to i2c_control.data_wr[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[146] -to i2c_control.data_wr[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[147] -to i2c_control.ena -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[148] -to i2c_control.rw -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[149] -to i2c_write -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=150" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=150" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=150" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=471" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "cx_system:pd|FE_BME280_v1:bme280_i2c_0|cur_reader_state.read_comp_data" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "cx_system:pd|FE_BME280_v1:bme280_i2c_0|cur_reader_state.reader_read" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "cx_system:pd|FE_BME280_v1:bme280_i2c_0|cur_reader_state.reader_write" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "cx_system:pd|FE_BME280_v1:bme280_i2c_0|cur_reader_state.waiting" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "cx_system:pd|FE_BME280_v1:bme280_i2c_0|cur_reader_state.read_comp_data" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "cx_system:pd|FE_BME280_v1:bme280_i2c_0|cur_reader_state.reader_read" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "cx_system:pd|FE_BME280_v1:bme280_i2c_0|cur_reader_state.reader_write" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "cx_system:pd|FE_BME280_v1:bme280_i2c_0|cur_reader_state.waiting" -section_id auto_signaltap_0
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name SLD_FILE db/stp1_auto_stripped.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top