# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Standard Edition
# Date created = 12:15:56  October 08, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		MAX10_System_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10 FPGA" -tag platform
set_global_assignment -name DEVICE 10M08SAE144C8GES -tag platform
set_global_assignment -name TOP_LEVEL_ENTITY MAX10_system
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:55:55  MAY 06, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files -tag platform
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 2 -tag platform
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)" -tag platform
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation -tag platform
set_location_assignment PIN_6 -to Arduino_A0 -tag platform
set_location_assignment PIN_7 -to Arduino_A1 -tag platform
set_location_assignment PIN_8 -to Arduino_A2 -tag platform
set_location_assignment PIN_10 -to Arduino_A3 -tag platform
set_location_assignment PIN_11 -to Arduino_A4 -tag platform
set_location_assignment PIN_12 -to Arduino_A5 -tag platform
set_location_assignment PIN_13 -to Arduino_A6 -tag platform
set_location_assignment PIN_14 -to Arduino_A7 -tag platform
set_location_assignment PIN_27 -to CLOCK -tag platform
set_location_assignment PIN_28 -to DIFFIO_L20N_CLK1N -tag platform
set_location_assignment PIN_29 -to DIFFIO_L20P_CLK1P -tag platform
set_location_assignment PIN_32 -to DIFFIO_L27N_PLL_CLKOUTN -tag platform
set_location_assignment PIN_33 -to DIFFIO_L27P_PLL_CLKOUTP -tag platform
set_location_assignment PIN_38 -to DIFFIO_B1N -tag platform
set_location_assignment PIN_39 -to DIFFIO_B1P -tag platform
set_location_assignment PIN_41 -to DIFFIO_B3N -tag platform
set_location_assignment PIN_43 -to DIFFIO_B3P -tag platform
set_location_assignment PIN_44 -to DIFFIO_B5N -tag platform
set_location_assignment PIN_45 -to DIFFIO_B5P -tag platform
set_location_assignment PIN_46 -to DIFFIO_B7N -tag platform
set_location_assignment PIN_47 -to DIFFIO_B7P -tag platform
set_location_assignment PIN_50 -to DIFFIO_B9N -tag platform
set_location_assignment PIN_52 -to DIFFIO_B9P -tag platform
set_location_assignment PIN_55 -to DIFFIO_B12N -tag platform
set_location_assignment PIN_56 -to DIFFIO_B12P -tag platform
set_location_assignment PIN_57 -to DIFFIO_B14N -tag platform
set_location_assignment PIN_58 -to DIFFIO_B14P -tag platform
set_location_assignment PIN_59 -to DIFFIO_B16N -tag platform
set_location_assignment PIN_60 -to DIFFIO_B16P -tag platform
set_location_assignment PIN_62 -to Arduino_IO8 -tag platform
set_location_assignment PIN_64 -to Arduino_IO9 -tag platform
set_location_assignment PIN_65 -to Arduino_IO10 -tag platform
set_location_assignment PIN_66 -to Arduino_IO11 -tag platform
set_location_assignment PIN_69 -to Arduino_IO12 -tag platform
set_location_assignment PIN_70 -to Arduino_IO13 -tag platform
set_location_assignment PIN_75 -to Arduino_IO1 -tag platform
set_location_assignment PIN_74 -to Arduino_IO0 -tag platform
set_location_assignment PIN_77 -to Arduino_IO3 -tag platform
set_location_assignment PIN_76 -to Arduino_IO2 -tag platform
set_location_assignment PIN_79 -to Arduino_IO4 -tag platform
set_location_assignment PIN_81 -to Arduino_IO5 -tag platform
set_location_assignment PIN_84 -to Arduino_IO6 -tag platform
set_location_assignment PIN_86 -to Arduino_IO7 -tag platform
set_location_assignment PIN_88 -to DIFFIO_R14P_CLK2P -tag platform
set_location_assignment PIN_89 -to DIFFIO_R14N_CLK2N -tag platform
set_location_assignment PIN_90 -to DIFFIO_R16P_CLK3P -tag platform
set_location_assignment PIN_91 -to DIFFIO_R16N_CLK3N -tag platform
set_location_assignment PIN_92 -to DIFFIO_R18P -tag platform
set_location_assignment PIN_93 -to DIFFIO_R18N -tag platform
set_location_assignment PIN_96 -to DIFFIO_R26P_DPCLK3 -tag platform
set_location_assignment PIN_98 -to DIFFIO_R26N_DPCLK2 -tag platform
set_location_assignment PIN_99 -to DIFFIO_R27P -tag platform
set_location_assignment PIN_100 -to DIFFIO_R28P -tag platform
set_location_assignment PIN_101 -to DIFFIO_R27N -tag platform
set_location_assignment PIN_102 -to DIFFIO_R28N -tag platform
set_location_assignment PIN_105 -to DIFFIO_R33P -tag platform
set_location_assignment PIN_106 -to DIFFIO_R33N -tag platform
set_location_assignment PIN_110 -to DIFFIO_T1P -tag platform
set_location_assignment PIN_111 -to DIFFIO_T1N -tag platform
set_location_assignment PIN_113 -to DIFFIO_T4N -tag platform
set_location_assignment PIN_114 -to DIFFIO_T6P -tag platform
set_location_assignment PIN_118 -to DIFFIO_T10P -tag platform
set_location_assignment PIN_119 -to DIFFIO_T10N -tag platform
set_location_assignment PIN_120 -to SWITCH1 -tag platform
set_location_assignment PIN_121 -to RESET_N -tag platform
set_location_assignment PIN_124 -to SWITCH2 -tag platform
set_location_assignment PIN_127 -to SWITCH3 -tag platform
set_location_assignment PIN_130 -to SWITCH4 -tag platform
set_location_assignment PIN_131 -to SWITCH5 -tag platform
set_location_assignment PIN_132 -to LED1 -tag platform
set_location_assignment PIN_134 -to LED2 -tag platform
set_location_assignment PIN_135 -to LED3 -tag platform
set_location_assignment PIN_140 -to LED4 -tag platform
set_location_assignment PIN_141 -to LED5 -tag platform
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top -tag platform
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top -tag platform
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top -tag platform
set_instance_assignment -name IO_STANDARD "2.5 V" -to Arduino_A0 -tag platform
set_instance_assignment -name IO_STANDARD "2.5 V" -to Arduino_A1 -tag platform
set_instance_assignment -name IO_STANDARD "2.5 V" -to Arduino_A2 -tag platform
set_instance_assignment -name IO_STANDARD "2.5 V" -to Arduino_A3 -tag platform
set_instance_assignment -name IO_STANDARD "2.5 V" -to Arduino_A4 -tag platform
set_instance_assignment -name IO_STANDARD "2.5 V" -to Arduino_A5 -tag platform
set_instance_assignment -name IO_STANDARD "2.5 V" -to Arduino_A6 -tag platform
set_instance_assignment -name IO_STANDARD "2.5 V" -to Arduino_A7 -tag platform
set_instance_assignment -name IO_STANDARD "2.5 V" -to Clock -tag platform
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_L20N_CLK1N -tag platform
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_L20P_CLK1P -tag platform
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_L27N_PLL_CLKOUTN -tag platform
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_L27P_PLL_CLKOUTP -tag platform
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_B1N -tag platform
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_B1P -tag platform
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_B3N -tag platform
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_B3P -tag platform
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_B5N -tag platform
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_B5P -tag platform
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_B7N -tag platform
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_B7P -tag platform
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_B9N -tag platform
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_B9P -tag platform
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_B12N -tag platform
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_B12P -tag platform
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_B14N -tag platform
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_B14P -tag platform
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_B16N -tag platform
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_B16P -tag platform
set_instance_assignment -name IO_STANDARD "2.5 V" -to Arduino_IO8 -tag platform
set_instance_assignment -name IO_STANDARD "2.5 V" -to Arduino_IO9 -tag platform
set_instance_assignment -name IO_STANDARD "2.5 V" -to Arduino_IO10 -tag platform
set_instance_assignment -name IO_STANDARD "2.5 V" -to Arduino_IO11 -tag platform
set_instance_assignment -name IO_STANDARD "2.5 V" -to Arduino_IO12 -tag platform
set_instance_assignment -name IO_STANDARD "2.5 V" -to Arduino_IO13 -tag platform
set_instance_assignment -name IO_STANDARD "2.5 V" -to Arduino_IO1 -tag platform
set_instance_assignment -name IO_STANDARD "2.5 V" -to Arduino_IO0 -tag platform
set_instance_assignment -name IO_STANDARD "2.5 V" -to Arduino_IO3 -tag platform
set_instance_assignment -name IO_STANDARD "2.5 V" -to Arduino_IO2 -tag platform
set_instance_assignment -name IO_STANDARD "2.5 V" -to Arduino_IO4 -tag platform
set_instance_assignment -name IO_STANDARD "2.5 V" -to Arduino_IO5 -tag platform
set_instance_assignment -name IO_STANDARD "2.5 V" -to Arduino_IO6 -tag platform
set_instance_assignment -name IO_STANDARD "2.5 V" -to Arduino_IO7 -tag platform
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_R14P_CLK2P -tag platform
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_R14N_CLK2N -tag platform
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_R16P_CLK3P -tag platform
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_R16N_CLK3N -tag platform
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_R18P -tag platform
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_R18N -tag platform
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_R26P_DPCLK3 -tag platform
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_R26N_DPCLK2 -tag platform
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_R27P -tag platform
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_R28P -tag platform
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_R27N -tag platform
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_R28N -tag platform
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_R33P -tag platform
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_R33N -tag platform
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_T1P -tag platform
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_T1N -tag platform
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_T4N -tag platform
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_T6P -tag platform
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_T10P -tag platform
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_T10N
set_instance_assignment -name IO_STANDARD "2.5 V" -to SWITCH1 -tag platform
set_instance_assignment -name IO_STANDARD "2.5 V" -to RESET_N -tag platform
set_instance_assignment -name IO_STANDARD "2.5 V" -to SWITCH2 -tag platform
set_instance_assignment -name IO_STANDARD "2.5 V" -to SWITCH3 -tag platform
set_instance_assignment -name IO_STANDARD "2.5 V" -to SWITCH4 -tag platform
set_instance_assignment -name IO_STANDARD "2.5 V" -to SWITCH5 -tag platform
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED1 -tag platform
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED2 -tag platform
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED3 -tag platform
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED4 -tag platform
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED5 -tag platform
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to CLOCK -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_COUNTER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=1024" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=1024" -section_id auto_signaltap_0
set_global_assignment -name VHDL_FILE ../../component_library/Microphone_Array/Generic_Shift_Container.vhd
set_global_assignment -name VHDL_FILE ../../component_library/Streaming_Counter/Source_Files/FE_Streaming_Counter.vhd
set_global_assignment -name QIP_FILE cx_system/synthesis/cx_system.qip
set_global_assignment -name VHDL_FILE ../../component_library/I2C/i2c_master.vhd
set_global_assignment -name SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name SDC_FILE MAX10_System.sdc
set_global_assignment -name VHDL_FILE ../../component_library/I2S/Source_Files/Gen_Shift_Container.vhd
set_global_assignment -name VHDL_FILE ../../component_library/I2S/Source_Files/FE_I2S_M9K.vhd
set_global_assignment -name VHDL_FILE ../../component_library/Speaker_Array/Source_Files/Speaker_Array_Decoder_M9K.vhd
set_global_assignment -name VHDL_FILE MAX10_system.vhd
set_global_assignment -name QIP_FILE ../../component_library/I2S/Source_Files/I2S_DPR_M9K.qip
set_global_assignment -name QIP_FILE ../../component_library/Speaker_Array/Source_Files/M9K_Buffer.qip
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to DIFFIO_B16P -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to DIFFIO_B3N -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to DIFFIO_B3P -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to DIFFIO_B16P -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to DIFFIO_B3N -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to DIFFIO_B3P -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|cur_sdi_state.idle" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|cur_sdi_state.read_enable" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|cur_sdi_state.read_mics" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|cur_sdi_state.read_rgb" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|cur_sdi_state.valid_pulse" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|cur_sdo_state.idle" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|cur_sdo_state.load_header" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|cur_sdo_state.load_humidity" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|cur_sdo_state.load_mics" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|cur_sdo_state.load_n_mics" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|cur_sdo_state.load_packet_number" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|cur_sdo_state.load_pressure" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|cur_sdo_state.load_shift_reg" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|cur_sdo_state.load_temp" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|cur_sdo_state.shift_wait" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|sdi_valid_state.idle" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|sdi_valid_state.low_wait" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|sdi_valid_state.pulse" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|cur_sdi_state.idle" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|cur_sdi_state.read_enable" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|cur_sdi_state.read_mics" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|cur_sdi_state.read_rgb" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|cur_sdi_state.valid_pulse" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|cur_sdo_state.idle" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|cur_sdo_state.load_header" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|cur_sdo_state.load_humidity" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|cur_sdo_state.load_mics" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|cur_sdo_state.load_n_mics" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|cur_sdo_state.load_packet_number" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|cur_sdo_state.load_pressure" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|cur_sdo_state.load_shift_reg" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|cur_sdo_state.load_temp" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|cur_sdo_state.shift_wait" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|sdi_valid_state.idle" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|sdi_valid_state.low_wait" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|sdi_valid_state.pulse" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=21" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=21" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=21" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=87" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_global_assignment -name SLD_FILE db/stp1_auto_stripped.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top