# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition
# Date created = 10:01:27  February 26, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		CPLD_BME280_I2C_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M08SAE144C8GES
set_global_assignment -name TOP_LEVEL_ENTITY MAX10_system
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:01:27  FEBRUARY 26, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name SEARCH_PATH ../../component_library/microphone_array
set_global_assignment -name SEARCH_PATH "c:\\users\\fe_nih\\documents\\component_library\\i2c"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_6 -to Arduino_A0
set_location_assignment PIN_7 -to Arduino_A1
set_location_assignment PIN_8 -to Arduino_A2
set_location_assignment PIN_10 -to Arduino_A3
set_location_assignment PIN_11 -to Arduino_A4
set_location_assignment PIN_12 -to Arduino_A5
set_location_assignment PIN_13 -to Arduino_A6
set_location_assignment PIN_14 -to Arduino_A7
set_location_assignment PIN_27 -to CLOCK
set_location_assignment PIN_28 -to DIFFIO_L20N_CLK1N
set_location_assignment PIN_29 -to DIFFIO_L20P_CLK1P
set_location_assignment PIN_32 -to DIFFIO_L27N_PLL_CLKOUTN
set_location_assignment PIN_33 -to DIFFIO_L27P_PLL_CLKOUTP
set_location_assignment PIN_38 -to DIFFIO_B1N
set_location_assignment PIN_39 -to DIFFIO_B1P
set_location_assignment PIN_41 -to DIFFIO_B3N
set_location_assignment PIN_43 -to DIFFIO_B3P
set_location_assignment PIN_44 -to DIFFIO_B5N
set_location_assignment PIN_45 -to DIFFIO_B5P
set_location_assignment PIN_46 -to DIFFIO_B7N
set_location_assignment PIN_47 -to DIFFIO_B7P
set_location_assignment PIN_50 -to DIFFIO_B9N
set_location_assignment PIN_52 -to DIFFIO_B9P
set_location_assignment PIN_55 -to DIFFIO_B12N
set_location_assignment PIN_56 -to DIFFIO_B12P
set_location_assignment PIN_57 -to DIFFIO_B14N
set_location_assignment PIN_58 -to DIFFIO_B14P
set_location_assignment PIN_59 -to DIFFIO_B16N
set_location_assignment PIN_60 -to DIFFIO_B16P
set_location_assignment PIN_64 -to Arduino_IO9
set_location_assignment PIN_65 -to Arduino_IO10
set_location_assignment PIN_69 -to Arduino_IO12
set_location_assignment PIN_70 -to Arduino_IO13
set_location_assignment PIN_75 -to Arduino_IO1
set_location_assignment PIN_74 -to Arduino_IO0
set_location_assignment PIN_77 -to Arduino_IO3
set_location_assignment PIN_76 -to Arduino_IO2
set_location_assignment PIN_79 -to Arduino_IO4
set_location_assignment PIN_81 -to Arduino_IO5
set_location_assignment PIN_84 -to Arduino_IO6
set_location_assignment PIN_86 -to Arduino_IO7
set_location_assignment PIN_88 -to DIFFIO_R14P_CLK2P
set_location_assignment PIN_89 -to DIFFIO_R14N_CLK2N
set_location_assignment PIN_90 -to DIFFIO_R16P_CLK3P
set_location_assignment PIN_91 -to DIFFIO_R16N_CLK3N
set_location_assignment PIN_92 -to DIFFIO_R18P
set_location_assignment PIN_93 -to DIFFIO_R18N
set_location_assignment PIN_96 -to DIFFIO_R26P_DPCLK3
set_location_assignment PIN_98 -to DIFFIO_R26N_DPCLK2
set_location_assignment PIN_99 -to DIFFIO_R27P
set_location_assignment PIN_100 -to DIFFIO_R28P
set_location_assignment PIN_101 -to DIFFIO_R27N
set_location_assignment PIN_102 -to DIFFIO_R28N
set_location_assignment PIN_105 -to DIFFIO_R33P
set_location_assignment PIN_106 -to DIFFIO_R33N
set_location_assignment PIN_110 -to DIFFIO_T1P
set_location_assignment PIN_111 -to DIFFIO_T1N
set_location_assignment PIN_113 -to DIFFIO_T4N
set_location_assignment PIN_114 -to DIFFIO_T6P
set_location_assignment PIN_118 -to DIFFIO_T10P
set_location_assignment PIN_119 -to DIFFIO_T10N
set_location_assignment PIN_120 -to SWITCH1
set_location_assignment PIN_121 -to RESET_N
set_location_assignment PIN_124 -to SWITCH2
set_location_assignment PIN_127 -to SWITCH3
set_location_assignment PIN_130 -to SWITCH4
set_location_assignment PIN_131 -to SWITCH5
set_location_assignment PIN_132 -to LED1
set_location_assignment PIN_134 -to LED2
set_location_assignment PIN_135 -to LED3
set_location_assignment PIN_140 -to LED4
set_location_assignment PIN_141 -to LED5
set_instance_assignment -name IO_STANDARD "2.5 V" -to Arduino_A0
set_instance_assignment -name IO_STANDARD "2.5 V" -to Arduino_A1
set_instance_assignment -name IO_STANDARD "2.5 V" -to Arduino_A2
set_instance_assignment -name IO_STANDARD "2.5 V" -to Arduino_A3
set_instance_assignment -name IO_STANDARD "2.5 V" -to Arduino_A4
set_instance_assignment -name IO_STANDARD "2.5 V" -to Arduino_A5
set_instance_assignment -name IO_STANDARD "2.5 V" -to Arduino_A6
set_instance_assignment -name IO_STANDARD "2.5 V" -to Arduino_A7
set_instance_assignment -name IO_STANDARD "2.5 V" -to Clock
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_L20N_CLK1N
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_L20P_CLK1P
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_L27N_PLL_CLKOUTN
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_L27P_PLL_CLKOUTP
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_B1N
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_B1P
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_B3N
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_B3P
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_B5N
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_B5P
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_B7N
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_B7P
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_B9N
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_B9P
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_B12N
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_B12P
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_B14N
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_B14P
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_B16N
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_B16P
set_instance_assignment -name IO_STANDARD "2.5 V" -to Arduino_IO9
set_instance_assignment -name IO_STANDARD "2.5 V" -to Arduino_IO10
set_instance_assignment -name IO_STANDARD "2.5 V" -to Arduino_IO12
set_instance_assignment -name IO_STANDARD "2.5 V" -to Arduino_IO13
set_instance_assignment -name IO_STANDARD "2.5 V" -to Arduino_IO1
set_instance_assignment -name IO_STANDARD "2.5 V" -to Arduino_IO0
set_instance_assignment -name IO_STANDARD "2.5 V" -to Arduino_IO3
set_instance_assignment -name IO_STANDARD "2.5 V" -to Arduino_IO2
set_instance_assignment -name IO_STANDARD "2.5 V" -to Arduino_IO4
set_instance_assignment -name IO_STANDARD "2.5 V" -to Arduino_IO5
set_instance_assignment -name IO_STANDARD "2.5 V" -to Arduino_IO6
set_instance_assignment -name IO_STANDARD "2.5 V" -to Arduino_IO7
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_R14P_CLK2P
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_R14N_CLK2N
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_R16P_CLK3P
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_R16N_CLK3N
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_R18P
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_R18N
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_R26P_DPCLK3
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_R26N_DPCLK2
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_R27P
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_R28P
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_R27N
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_R28N
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_R33P
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_R33N
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_T1P
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_T1N
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_T4N
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_T6P
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_T10P
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_T10N
set_instance_assignment -name IO_STANDARD "2.5 V" -to SWITCH1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RESET_N
set_instance_assignment -name IO_STANDARD "2.5 V" -to SWITCH2
set_instance_assignment -name IO_STANDARD "2.5 V" -to SWITCH3
set_instance_assignment -name IO_STANDARD "2.5 V" -to SWITCH4
set_instance_assignment -name IO_STANDARD "2.5 V" -to SWITCH5
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED1
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED2
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED3
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED4
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED5
set_global_assignment -name PROJECT_IP_REGENERATION_POLICY ALWAYS_REGENERATE_IP
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp1.stp
set_location_assignment PIN_62 -to BME280_SDA
set_instance_assignment -name IO_STANDARD "2.5 V" -to BME280_SDA
set_location_assignment PIN_66 -to BME280_SCL
set_instance_assignment -name IO_STANDARD "2.5 V" -to BME280_SCL
set_global_assignment -name OPTIMIZATION_MODE "AGGRESSIVE PERFORMANCE"
set_global_assignment -name PLACEMENT_EFFORT_MULTIPLIER 1.0
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT EXTRA
set_location_assignment PIN_25 -to MICROPHONE_SDI[0]
set_location_assignment PIN_43 -to MICROPHONE_SDI[1]
set_location_assignment PIN_57 -to MICROPHONE_SDI[2]
set_location_assignment PIN_84 -to MICROPHONE_SDI[3]
set_location_assignment PIN_32 -to MICROPHONE_SDI[4]
set_location_assignment PIN_38 -to MICROPHONE_SDI[5]
set_location_assignment PIN_78 -to MICROPHONE_SDI[6]
set_location_assignment PIN_76 -to MICROPHONE_SDI[7]
set_location_assignment PIN_6 -to MICROPHONE_SDI[8]
set_location_assignment PIN_140 -to MICROPHONE_SDI[9]
set_location_assignment PIN_106 -to MICROPHONE_SDI[10]
set_location_assignment PIN_100 -to MICROPHONE_SDI[11]
set_location_assignment PIN_11 -to MICROPHONE_SDI[12]
set_location_assignment PIN_135 -to MICROPHONE_SDI[13]
set_location_assignment PIN_119 -to MICROPHONE_SDI[14]
set_location_assignment PIN_92 -to MICROPHONE_SDI[15]
set_location_assignment PIN_30 -to MICROPHONE_WS[0]
set_location_assignment PIN_46 -to MICROPHONE_WS[1]
set_location_assignment PIN_60 -to MICROPHONE_WS[2]
set_location_assignment PIN_87 -to MICROPHONE_WS[3]
set_location_assignment PIN_33 -to MICROPHONE_WS[4]
set_location_assignment PIN_41 -to MICROPHONE_WS[5]
set_location_assignment PIN_74 -to MICROPHONE_WS[6]
set_location_assignment PIN_80 -to MICROPHONE_WS[7]
set_location_assignment PIN_8 -to MICROPHONE_WS[8]
set_location_assignment PIN_7 -to MICROPHONE_WS[9]
set_location_assignment PIN_98 -to MICROPHONE_WS[10]
set_location_assignment PIN_102 -to MICROPHONE_WS[11]
set_location_assignment PIN_14 -to MICROPHONE_WS[12]
set_location_assignment PIN_141 -to MICROPHONE_WS[13]
set_location_assignment PIN_122 -to MICROPHONE_WS[14]
set_location_assignment PIN_96 -to MICROPHONE_WS[15]
set_location_assignment PIN_88 -to MICROPHONE_CLK[0]
set_location_assignment PIN_89 -to MICROPHONE_CLK[1]
set_location_assignment PIN_90 -to MICROPHONE_CLK[2]
set_location_assignment PIN_91 -to MICROPHONE_CLK[3]
set_location_assignment PIN_62 -to I2C_SDA
set_location_assignment PIN_66 -to I2C_SCL
set_location_assignment PIN_55 -to LED_GREEN
set_location_assignment PIN_59 -to LED_YELLOW
set_location_assignment PIN_58 -to LVDS_EN
set_location_assignment PIN_27 -to CLK_50
set_location_assignment PIN_54 -to RJ45_SDO
set_location_assignment PIN_52 -to RJ45_SDI
set_location_assignment PIN_50 -to RJ45_SCK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MICROPHONE_SDI
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MICROPHONE_SDI[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MICROPHONE_SDI[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MICROPHONE_SDI[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MICROPHONE_SDI[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MICROPHONE_SDI[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MICROPHONE_SDI[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MICROPHONE_SDI[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MICROPHONE_SDI[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MICROPHONE_SDI[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MICROPHONE_SDI[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MICROPHONE_SDI[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MICROPHONE_SDI[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MICROPHONE_SDI[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MICROPHONE_SDI[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MICROPHONE_SDI[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MICROPHONE_SDI[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MICROPHONE_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MICROPHONE_CLK[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MICROPHONE_CLK[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MICROPHONE_CLK[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MICROPHONE_CLK[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MICROPHONE_WS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MICROPHONE_WS[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MICROPHONE_WS[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MICROPHONE_WS[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MICROPHONE_WS[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MICROPHONE_WS[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MICROPHONE_WS[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MICROPHONE_WS[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MICROPHONE_WS[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MICROPHONE_WS[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MICROPHONE_WS[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MICROPHONE_WS[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MICROPHONE_WS[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MICROPHONE_WS[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MICROPHONE_WS[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MICROPHONE_WS[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MICROPHONE_WS[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_GREEN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_YELLOW
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to I2C_SCL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to I2C_SDA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LVDS_EN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLK_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RJ45_SDI
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RJ45_SDO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RJ45_SCK
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to CLK_50 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=128" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=128" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_COUNTER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "cx_system:pd|FE_BME280_v1:bme280_i2c_0|cur_reader_state.idle" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "cx_system:pd|FE_BME280_v1:bme280_i2c_0|cur_reader_state.init" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "cx_system:pd|FE_BME280_v1:bme280_i2c_0|cur_reader_state.process_data" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "cx_system:pd|FE_BME280_v1:bme280_i2c_0|cur_reader_state.read_comp_data" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "cx_system:pd|FE_BME280_v1:bme280_i2c_0|cur_reader_state.reader_read" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "cx_system:pd|FE_BME280_v1:bme280_i2c_0|cur_reader_state.reader_write" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "cx_system:pd|FE_BME280_v1:bme280_i2c_0|cur_reader_state.waiting" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "cx_system:pd|FE_BME280_v1:bme280_i2c_0|cur_reader_state.idle" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "cx_system:pd|FE_BME280_v1:bme280_i2c_0|cur_reader_state.init" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "cx_system:pd|FE_BME280_v1:bme280_i2c_0|cur_reader_state.process_data" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "cx_system:pd|FE_BME280_v1:bme280_i2c_0|cur_reader_state.read_comp_data" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "cx_system:pd|FE_BME280_v1:bme280_i2c_0|cur_reader_state.reader_read" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "cx_system:pd|FE_BME280_v1:bme280_i2c_0|cur_reader_state.reader_write" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "cx_system:pd|FE_BME280_v1:bme280_i2c_0|cur_reader_state.waiting" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_global_assignment -name VHDL_FILE ../../component_library/serdes/Generic_Shift_Container.vhd
set_global_assignment -name QIP_FILE ../../component_library/serdes/Serial2Parallel_32bits.qip
set_global_assignment -name QIP_FILE ../../component_library/serdes/Parallel2Serial_32bits.qip
set_global_assignment -name VHDL_FILE ../../component_library/I2C/i2c_pkg.vhd
set_global_assignment -name SDC_FILE CPLD_BME280_I2C.out.sdc
set_global_assignment -name QIP_FILE cx_system/synthesis/cx_system.qip
set_global_assignment -name VHDL_FILE MAX10_system.vhd
set_global_assignment -name VHDL_FILE ../../component_library/I2C/i2c_master.vhd
set_global_assignment -name SIGNALTAP_FILE output_files/stp4.stp
set_global_assignment -name QIP_FILE test.qip
set_global_assignment -name SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name REMOVE_DUPLICATE_REGISTERS ON
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[32]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[33]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[34]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[35]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[36]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[37] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[37]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[38] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[38]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[39] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[39]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[40] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[41] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[40]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[42] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[41]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[43] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[42]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[44] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[43]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[45] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[44]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[46] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[45]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[47] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[46]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[48] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[47]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[49] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[48]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[50] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[49]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[51] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[52] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[50]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[53] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[51]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[54] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[52]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[55] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[53]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[56] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[54]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[57] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[55]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[58] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[56]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[59] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[57]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[60] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[58]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[61] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[59]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[62] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[63] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[60]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[64] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[61]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[65] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[62]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[66] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[63]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[67] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[64]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[68] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[65]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[69] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[66]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[70] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[67]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[71] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[68]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[72] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[69]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[73] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[74] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[70]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[75] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[71]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[76] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[72]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[77] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[73]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[78] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[74]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[79] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[75]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[80] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[76]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[81] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[77]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[82] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[78]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[83] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[79]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[84] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[85] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[80]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[86] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[81]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[87] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[82]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[88] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[83]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[89] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[84]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[90] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[85]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[91] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[86]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[92] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[87]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[93] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[88]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[94] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[89]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[95] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[96] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[90]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[97] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[91]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[98] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[92]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[99] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[93]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[100] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[94]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[101] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[95]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[102] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[103] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_valid" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[32]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[33]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[34]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[35]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[36]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[37]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[38]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[39]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[40]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[41]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[42]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[43]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[44]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[45]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[46]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[47]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[49] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[48]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[50] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[49]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[51] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[52] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[50]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[53] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[51]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[54] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[52]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[55] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[53]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[56] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[54]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[57] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[55]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[58] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[56]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[59] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[57]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[60] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[58]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[61] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[59]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[62] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[63] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[60]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[64] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[61]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[65] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[62]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[66] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[63]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[67] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[64]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[68] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[65]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[69] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[66]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[70] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[67]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[71] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[68]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[72] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[69]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[73] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[74] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[70]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[75] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[71]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[76] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[72]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[77] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[73]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[78] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[74]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[79] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[75]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[80] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[76]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[81] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[77]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[82] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[78]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[83] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[79]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[84] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[85] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[80]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[86] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[81]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[87] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[82]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[88] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[83]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[89] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[84]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[90] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[85]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[91] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[86]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[92] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[87]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[93] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[88]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[94] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[89]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[95] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[96] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[90]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[97] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[91]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[98] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[92]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[99] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[93]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[100] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[94]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[101] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[95]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[102] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_data_r[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[103] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|bme_input_valid" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[104] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|cur_sdo_state.idle" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[105] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|cur_sdo_state.load_header" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[106] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|cur_sdo_state.load_humidity" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[107] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|cur_sdo_state.load_mics" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[108] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|cur_sdo_state.load_n_mics" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[109] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|cur_sdo_state.load_packet_number" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[110] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|cur_sdo_state.load_pressure" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[111] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|cur_sdo_state.load_shift_reg" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[112] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|cur_sdo_state.load_temp" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[113] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|cur_sdo_state.shift_wait" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[114] -to "cx_system:pd|FE_NCP5623B:fe_ncp5623b_0|cur_i2c_state.enable_wait" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[115] -to "cx_system:pd|FE_NCP5623B:fe_ncp5623b_0|cur_i2c_state.i2c_busy_wait" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[116] -to "cx_system:pd|FE_NCP5623B:fe_ncp5623b_0|cur_i2c_state.idle" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[117] -to "cx_system:pd|FE_NCP5623B:fe_ncp5623b_0|cur_i2c_state.init_device" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[118] -to "cx_system:pd|FE_NCP5623B:fe_ncp5623b_0|cur_i2c_state.load_b" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[119] -to "cx_system:pd|FE_NCP5623B:fe_ncp5623b_0|cur_i2c_state.load_first_byte" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[120] -to "cx_system:pd|FE_NCP5623B:fe_ncp5623b_0|cur_i2c_state.load_g" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[121] -to "cx_system:pd|FE_NCP5623B:fe_ncp5623b_0|cur_i2c_state.load_r" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[122] -to "cx_system:pd|FE_NCP5623B:fe_ncp5623b_0|cur_i2c_state.load_second_byte" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[123] -to "cx_system:pd|FE_NCP5623B:fe_ncp5623b_0|cur_i2c_state.tx_wait" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[104] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|cur_sdo_state.idle" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[105] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|cur_sdo_state.load_header" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[106] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|cur_sdo_state.load_humidity" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[107] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|cur_sdo_state.load_mics" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[108] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|cur_sdo_state.load_n_mics" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[109] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|cur_sdo_state.load_packet_number" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[110] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|cur_sdo_state.load_pressure" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[111] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|cur_sdo_state.load_shift_reg" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[112] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|cur_sdo_state.load_temp" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[113] -to "cx_system:pd|FE_CPLD_Microphone_Encoder_Decoder:fe_cpld_microphone_encoder_decoder_0|cur_sdo_state.shift_wait" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[114] -to "cx_system:pd|FE_NCP5623B:fe_ncp5623b_0|cur_i2c_state.enable_wait" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[115] -to "cx_system:pd|FE_NCP5623B:fe_ncp5623b_0|cur_i2c_state.i2c_busy_wait" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[116] -to "cx_system:pd|FE_NCP5623B:fe_ncp5623b_0|cur_i2c_state.idle" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[117] -to "cx_system:pd|FE_NCP5623B:fe_ncp5623b_0|cur_i2c_state.init_device" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[118] -to "cx_system:pd|FE_NCP5623B:fe_ncp5623b_0|cur_i2c_state.load_b" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[119] -to "cx_system:pd|FE_NCP5623B:fe_ncp5623b_0|cur_i2c_state.load_first_byte" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[120] -to "cx_system:pd|FE_NCP5623B:fe_ncp5623b_0|cur_i2c_state.load_g" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[121] -to "cx_system:pd|FE_NCP5623B:fe_ncp5623b_0|cur_i2c_state.load_r" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[122] -to "cx_system:pd|FE_NCP5623B:fe_ncp5623b_0|cur_i2c_state.load_second_byte" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[123] -to "cx_system:pd|FE_NCP5623B:fe_ncp5623b_0|cur_i2c_state.tx_wait" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=124" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=124" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=124" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=393" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_global_assignment -name SLD_FILE db/stp1_auto_stripped.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top