# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Standard Edition
# Date created = 12:15:56  October 08, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		MAX10_System_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M08SAE144C8GES
set_global_assignment -name TOP_LEVEL_ENTITY MAX10_system
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:55:55  MAY 06, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files -tag platform
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 2
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)" -tag platform
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation -tag platform

set_location_assignment PIN_25 -to MICROPHONE_SDI[0] -tag platform
set_location_assignment PIN_43 -to MICROPHONE_SDI[1] -tag platform
set_location_assignment PIN_57 -to MICROPHONE_SDI[2] -tag platform
set_location_assignment PIN_84 -to MICROPHONE_SDI[3] -tag platform
set_location_assignment PIN_32 -to MICROPHONE_SDI[4] -tag platform
set_location_assignment PIN_38 -to MICROPHONE_SDI[5] -tag platform
set_location_assignment PIN_78 -to MICROPHONE_SDI[6] -tag platform
set_location_assignment PIN_76 -to MICROPHONE_SDI[7] -tag platform
set_location_assignment PIN_6 -to MICROPHONE_SDI[8] -tag platform
set_location_assignment PIN_140 -to MICROPHONE_SDI[9] -tag platform
set_location_assignment PIN_106 -to MICROPHONE_SDI[10] -tag platform
set_location_assignment PIN_100 -to MICROPHONE_SDI[11] -tag platform
set_location_assignment PIN_11 -to MICROPHONE_SDI[12] -tag platform
set_location_assignment PIN_135 -to MICROPHONE_SDI[13] -tag platform
set_location_assignment PIN_119 -to MICROPHONE_SDI[14] -tag platform
set_location_assignment PIN_92 -to MICROPHONE_SDI[15] -tag platform

set_location_assignment PIN_30 -to MICROPHONE_WS[0] -tag platform
set_location_assignment PIN_46 -to MICROPHONE_WS[1] -tag platform
set_location_assignment PIN_60 -to MICROPHONE_WS[2] -tag platform
set_location_assignment PIN_87 -to MICROPHONE_WS[3] -tag platform
set_location_assignment PIN_33 -to MICROPHONE_WS[4] -tag platform
set_location_assignment PIN_41 -to MICROPHONE_WS[5] -tag platform
set_location_assignment PIN_74 -to MICROPHONE_WS[6] -tag platform
set_location_assignment PIN_80 -to MICROPHONE_WS[7] -tag platform
set_location_assignment PIN_8 -to MICROPHONE_WS[8] -tag platform
set_location_assignment PIN_7 -to MICROPHONE_WS[9] -tag platform
set_location_assignment PIN_98 -to MICROPHONE_WS[10] -tag platform
set_location_assignment PIN_102 -to MICROPHONE_WS[11] -tag platform
set_location_assignment PIN_14 -to MICROPHONE_WS[12] -tag platform
set_location_assignment PIN_141 -to MICROPHONE_WS[13] -tag platform
set_location_assignment PIN_122 -to MICROPHONE_WS[14] -tag platform
set_location_assignment PIN_96 -to MICROPHONE_WS[15] -tag platform

set_location_assignment PIN_88 -to MICROPHONE_CLK[0] -tag platform
set_location_assignment PIN_89 -to MICROPHONE_CLK[1] -tag platform
set_location_assignment PIN_90 -to MICROPHONE_CLK[2] -tag platform
set_location_assignment PIN_91 -to MICROPHONE_CLK[3] -tag platform

set_location_assignment PIN_62 -to I2C_SDA -tag platform
set_location_assignment PIN_66 -to I2C_SCL -tag platform

set_location_assignment PIN_55 -to LED_GREEN -tag platform
set_location_assignment PIN_59 -to LED_YELLOW -tag platform

set_location_assignment PIN_58 -to LVDS_EN -tag platform

set_location_assignment PIN_27 -to CLK_50 -tag platform
set_location_assignment PIN_121 -to RESET_N -tag platform

set_location_assignment PIN_54 -to RJ45_SDO -tag platform
set_location_assignment PIN_52 -to RJ45_SDI -tag platform
set_location_assignment PIN_50 -to RJ45_SCK -tag platform

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top -tag platform
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top -tag platform
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top -tag platform

set_instance_assignment -name IO_STANDARD "2.5 V" -to MICROPHONE_SDI
set_instance_assignment -name IO_STANDARD "2.5 V" -to MICROPHONE_SDI[0] -tag platform
set_instance_assignment -name IO_STANDARD "2.5 V" -to MICROPHONE_SDI[1] -tag platform
set_instance_assignment -name IO_STANDARD "2.5 V" -to MICROPHONE_SDI[2] -tag platform
set_instance_assignment -name IO_STANDARD "2.5 V" -to MICROPHONE_SDI[3] -tag platform
set_instance_assignment -name IO_STANDARD "2.5 V" -to MICROPHONE_SDI[4] -tag platform
set_instance_assignment -name IO_STANDARD "2.5 V" -to MICROPHONE_SDI[5] -tag platform
set_instance_assignment -name IO_STANDARD "2.5 V" -to MICROPHONE_SDI[6] -tag platform
set_instance_assignment -name IO_STANDARD "2.5 V" -to MICROPHONE_SDI[7] -tag platform
set_instance_assignment -name IO_STANDARD "2.5 V" -to MICROPHONE_SDI[8] -tag platform
set_instance_assignment -name IO_STANDARD "2.5 V" -to MICROPHONE_SDI[9] -tag platform
set_instance_assignment -name IO_STANDARD "2.5 V" -to MICROPHONE_SDI[10] -tag platform
set_instance_assignment -name IO_STANDARD "2.5 V" -to MICROPHONE_SDI[11] -tag platform
set_instance_assignment -name IO_STANDARD "2.5 V" -to MICROPHONE_SDI[12] -tag platform
set_instance_assignment -name IO_STANDARD "2.5 V" -to MICROPHONE_SDI[13] -tag platform
set_instance_assignment -name IO_STANDARD "2.5 V" -to MICROPHONE_SDI[14] -tag platform
set_instance_assignment -name IO_STANDARD "2.5 V" -to MICROPHONE_SDI[15] -tag platform

set_instance_assignment -name IO_STANDARD "2.5 V" -to MICROPHONE_CLK
set_instance_assignment -name IO_STANDARD "2.5 V" -to MICROPHONE_CLK[0] -tag platform
set_instance_assignment -name IO_STANDARD "2.5 V" -to MICROPHONE_CLK[1] -tag platform
set_instance_assignment -name IO_STANDARD "2.5 V" -to MICROPHONE_CLK[2] -tag platform
set_instance_assignment -name IO_STANDARD "2.5 V" -to MICROPHONE_CLK[3] -tag platform

set_instance_assignment -name IO_STANDARD "2.5 V" -to MICROPHONE_WS
set_instance_assignment -name IO_STANDARD "2.5 V" -to MICROPHONE_WS[0] -tag platform
set_instance_assignment -name IO_STANDARD "2.5 V" -to MICROPHONE_WS[1] -tag platform
set_instance_assignment -name IO_STANDARD "2.5 V" -to MICROPHONE_WS[2] -tag platform
set_instance_assignment -name IO_STANDARD "2.5 V" -to MICROPHONE_WS[3] -tag platform
set_instance_assignment -name IO_STANDARD "2.5 V" -to MICROPHONE_WS[4] -tag platform
set_instance_assignment -name IO_STANDARD "2.5 V" -to MICROPHONE_WS[5] -tag platform
set_instance_assignment -name IO_STANDARD "2.5 V" -to MICROPHONE_WS[6] -tag platform
set_instance_assignment -name IO_STANDARD "2.5 V" -to MICROPHONE_WS[7] -tag platform
set_instance_assignment -name IO_STANDARD "2.5 V" -to MICROPHONE_WS[8] -tag platform
set_instance_assignment -name IO_STANDARD "2.5 V" -to MICROPHONE_WS[9] -tag platform
set_instance_assignment -name IO_STANDARD "2.5 V" -to MICROPHONE_WS[10] -tag platform
set_instance_assignment -name IO_STANDARD "2.5 V" -to MICROPHONE_WS[11] -tag platform
set_instance_assignment -name IO_STANDARD "2.5 V" -to MICROPHONE_WS[12] -tag platform
set_instance_assignment -name IO_STANDARD "2.5 V" -to MICROPHONE_WS[13] -tag platform
set_instance_assignment -name IO_STANDARD "2.5 V" -to MICROPHONE_WS[14] -tag platform
set_instance_assignment -name IO_STANDARD "2.5 V" -to MICROPHONE_WS[15] -tag platform

set_instance_assignment -name IO_STANDARD "2.5 V" -to LED_GREEN -tag platform
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED_YELLOW -tag platform

set_instance_assignment -name IO_STANDARD "2.5 V" -to I2C_SCL -tag platform
set_instance_assignment -name IO_STANDARD "2.5 V" -to I2C_SDA -tag platform

set_instance_assignment -name IO_STANDARD "2.5 V" -to LVDS_EN -tag platform

set_instance_assignment -name IO_STANDARD "2.5 V" -to CLK_50 -tag platform
set_instance_assignment -name IO_STANDARD "2.5 V" -to RESET_N -tag platform

set_instance_assignment -name IO_STANDARD "2.5 V" -to RJ45_SDI -tag platform
set_instance_assignment -name IO_STANDARD "2.5 V" -to RJ45_SDO -tag platform
set_instance_assignment -name IO_STANDARD "2.5 V" -to RJ45_SCK -tag platform

set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name EXTERNAL_FLASH_FALLBACK_ADDRESS 00000000
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE IMAGE WITH ERAM"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name QIP_FILE ../../component_library/serdes/Serial2Parallel_32bits.qip
set_global_assignment -name QIP_FILE ../../component_library/serdes/Parallel2Serial_32bits.qip
set_global_assignment -name VHDL_FILE ../../component_library/Microphone_Array/mic_array_startup.vhd
set_global_assignment -name VHDL_FILE ../../component_library/Microphone_Array/FE_ICS52000_v1.vhd
set_global_assignment -name VHDL_FILE ../../component_library/Microphone_Array/FE_FPGA_Microphone_Encoder_Decoder.vhd
set_global_assignment -name VHDL_FILE ../../component_library/Microphone_Array/FE_CPLD_Microphone_Encoder_Decoder.vhd
set_global_assignment -name VHDL_FILE ../../component_library/Microphone_Array/Generic_Shift_Container.vhd
set_global_assignment -name VHDL_FILE ../../component_library/Streaming_Counter/Source_Files/FE_Streaming_Counter.vhd
set_global_assignment -name QIP_FILE cx_system/synthesis/cx_system.qip
set_global_assignment -name VHDL_FILE ../../component_library/I2C/i2c_master.vhd
set_global_assignment -name SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name SDC_FILE MAX10_System.sdc
set_global_assignment -name VHDL_FILE ../../component_library/I2S/Source_Files/Gen_Shift_Container.vhd
set_global_assignment -name VHDL_FILE ../../component_library/I2S/Source_Files/FE_I2S_M9K.vhd
set_global_assignment -name VHDL_FILE ../../component_library/Speaker_Array/Source_Files/Speaker_Array_Decoder_M9K.vhd
set_global_assignment -name VHDL_FILE MAX10_system.vhd
set_global_assignment -name QIP_FILE ../../component_library/I2S/Source_Files/I2S_DPR_M9K.qip
set_global_assignment -name QIP_FILE ../../component_library/Speaker_Array/Source_Files/M9K_Buffer.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top