# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition
# Date created = 10:01:27  February 26, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		CPLD_BME280_I2C_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M08SAE144C8GES
set_global_assignment -name TOP_LEVEL_ENTITY MAX10_system
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:01:27  FEBRUARY 26, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name SEARCH_PATH ../../component_library/microphone_array
set_global_assignment -name SEARCH_PATH "c:\\users\\fe_nih\\documents\\component_library\\i2c"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_6 -to Arduino_A0
set_location_assignment PIN_7 -to Arduino_A1
set_location_assignment PIN_8 -to Arduino_A2
set_location_assignment PIN_10 -to Arduino_A3
set_location_assignment PIN_11 -to Arduino_A4
set_location_assignment PIN_12 -to Arduino_A5
set_location_assignment PIN_13 -to Arduino_A6
set_location_assignment PIN_14 -to Arduino_A7
set_location_assignment PIN_27 -to CLOCK
set_location_assignment PIN_28 -to DIFFIO_L20N_CLK1N
set_location_assignment PIN_29 -to DIFFIO_L20P_CLK1P
set_location_assignment PIN_32 -to DIFFIO_L27N_PLL_CLKOUTN
set_location_assignment PIN_33 -to DIFFIO_L27P_PLL_CLKOUTP
set_location_assignment PIN_38 -to DIFFIO_B1N
set_location_assignment PIN_39 -to DIFFIO_B1P
set_location_assignment PIN_41 -to DIFFIO_B3N
set_location_assignment PIN_43 -to DIFFIO_B3P
set_location_assignment PIN_44 -to DIFFIO_B5N
set_location_assignment PIN_45 -to DIFFIO_B5P
set_location_assignment PIN_46 -to DIFFIO_B7N
set_location_assignment PIN_47 -to DIFFIO_B7P
set_location_assignment PIN_50 -to DIFFIO_B9N
set_location_assignment PIN_52 -to DIFFIO_B9P
set_location_assignment PIN_55 -to DIFFIO_B12N
set_location_assignment PIN_56 -to DIFFIO_B12P
set_location_assignment PIN_57 -to DIFFIO_B14N
set_location_assignment PIN_58 -to DIFFIO_B14P
set_location_assignment PIN_59 -to DIFFIO_B16N
set_location_assignment PIN_60 -to DIFFIO_B16P
set_location_assignment PIN_64 -to Arduino_IO9
set_location_assignment PIN_65 -to Arduino_IO10
set_location_assignment PIN_69 -to Arduino_IO12
set_location_assignment PIN_70 -to Arduino_IO13
set_location_assignment PIN_75 -to Arduino_IO1
set_location_assignment PIN_74 -to Arduino_IO0
set_location_assignment PIN_77 -to Arduino_IO3
set_location_assignment PIN_76 -to Arduino_IO2
set_location_assignment PIN_79 -to Arduino_IO4
set_location_assignment PIN_81 -to Arduino_IO5
set_location_assignment PIN_84 -to Arduino_IO6
set_location_assignment PIN_86 -to Arduino_IO7
set_location_assignment PIN_88 -to DIFFIO_R14P_CLK2P
set_location_assignment PIN_89 -to DIFFIO_R14N_CLK2N
set_location_assignment PIN_90 -to DIFFIO_R16P_CLK3P
set_location_assignment PIN_91 -to DIFFIO_R16N_CLK3N
set_location_assignment PIN_92 -to DIFFIO_R18P
set_location_assignment PIN_93 -to DIFFIO_R18N
set_location_assignment PIN_96 -to DIFFIO_R26P_DPCLK3
set_location_assignment PIN_98 -to DIFFIO_R26N_DPCLK2
set_location_assignment PIN_99 -to DIFFIO_R27P
set_location_assignment PIN_100 -to DIFFIO_R28P
set_location_assignment PIN_101 -to DIFFIO_R27N
set_location_assignment PIN_102 -to DIFFIO_R28N
set_location_assignment PIN_105 -to DIFFIO_R33P
set_location_assignment PIN_106 -to DIFFIO_R33N
set_location_assignment PIN_110 -to DIFFIO_T1P
set_location_assignment PIN_111 -to DIFFIO_T1N
set_location_assignment PIN_113 -to DIFFIO_T4N
set_location_assignment PIN_114 -to DIFFIO_T6P
set_location_assignment PIN_118 -to DIFFIO_T10P
set_location_assignment PIN_119 -to DIFFIO_T10N
set_location_assignment PIN_120 -to SWITCH1
set_location_assignment PIN_121 -to RESET_N
set_location_assignment PIN_124 -to SWITCH2
set_location_assignment PIN_127 -to SWITCH3
set_location_assignment PIN_130 -to SWITCH4
set_location_assignment PIN_131 -to SWITCH5
set_location_assignment PIN_132 -to LED1
set_location_assignment PIN_134 -to LED2
set_location_assignment PIN_135 -to LED3
set_location_assignment PIN_140 -to LED4
set_location_assignment PIN_141 -to LED5
set_instance_assignment -name IO_STANDARD "2.5 V" -to Arduino_A0
set_instance_assignment -name IO_STANDARD "2.5 V" -to Arduino_A1
set_instance_assignment -name IO_STANDARD "2.5 V" -to Arduino_A2
set_instance_assignment -name IO_STANDARD "2.5 V" -to Arduino_A3
set_instance_assignment -name IO_STANDARD "2.5 V" -to Arduino_A4
set_instance_assignment -name IO_STANDARD "2.5 V" -to Arduino_A5
set_instance_assignment -name IO_STANDARD "2.5 V" -to Arduino_A6
set_instance_assignment -name IO_STANDARD "2.5 V" -to Arduino_A7
set_instance_assignment -name IO_STANDARD "2.5 V" -to Clock
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_L20N_CLK1N
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_L20P_CLK1P
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_L27N_PLL_CLKOUTN
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_L27P_PLL_CLKOUTP
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_B1N
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_B1P
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_B3N
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_B3P
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_B5N
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_B5P
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_B7N
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_B7P
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_B9N
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_B9P
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_B12N
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_B12P
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_B14N
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_B14P
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_B16N
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_B16P
set_instance_assignment -name IO_STANDARD "2.5 V" -to Arduino_IO9
set_instance_assignment -name IO_STANDARD "2.5 V" -to Arduino_IO10
set_instance_assignment -name IO_STANDARD "2.5 V" -to Arduino_IO12
set_instance_assignment -name IO_STANDARD "2.5 V" -to Arduino_IO13
set_instance_assignment -name IO_STANDARD "2.5 V" -to Arduino_IO1
set_instance_assignment -name IO_STANDARD "2.5 V" -to Arduino_IO0
set_instance_assignment -name IO_STANDARD "2.5 V" -to Arduino_IO3
set_instance_assignment -name IO_STANDARD "2.5 V" -to Arduino_IO2
set_instance_assignment -name IO_STANDARD "2.5 V" -to Arduino_IO4
set_instance_assignment -name IO_STANDARD "2.5 V" -to Arduino_IO5
set_instance_assignment -name IO_STANDARD "2.5 V" -to Arduino_IO6
set_instance_assignment -name IO_STANDARD "2.5 V" -to Arduino_IO7
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_R14P_CLK2P
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_R14N_CLK2N
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_R16P_CLK3P
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_R16N_CLK3N
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_R18P
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_R18N
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_R26P_DPCLK3
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_R26N_DPCLK2
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_R27P
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_R28P
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_R27N
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_R28N
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_R33P
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_R33N
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_T1P
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_T1N
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_T4N
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_T6P
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_T10P
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIFFIO_T10N
set_instance_assignment -name IO_STANDARD "2.5 V" -to SWITCH1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RESET_N
set_instance_assignment -name IO_STANDARD "2.5 V" -to SWITCH2
set_instance_assignment -name IO_STANDARD "2.5 V" -to SWITCH3
set_instance_assignment -name IO_STANDARD "2.5 V" -to SWITCH4
set_instance_assignment -name IO_STANDARD "2.5 V" -to SWITCH5
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED1
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED2
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED3
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED4
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED5
set_global_assignment -name PROJECT_IP_REGENERATION_POLICY ALWAYS_REGENERATE_IP
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp1.stp
set_location_assignment PIN_62 -to BME280_SDA
set_instance_assignment -name IO_STANDARD "2.5 V" -to BME280_SDA
set_location_assignment PIN_66 -to BME280_SCL
set_instance_assignment -name IO_STANDARD "2.5 V" -to BME280_SCL
set_global_assignment -name OPTIMIZATION_MODE "AGGRESSIVE PERFORMANCE"
set_global_assignment -name PLACEMENT_EFFORT_MULTIPLIER 1.0
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT EXTRA
set_location_assignment PIN_25 -to MICROPHONE_SDI[0]
set_location_assignment PIN_43 -to MICROPHONE_SDI[1]
set_location_assignment PIN_57 -to MICROPHONE_SDI[2]
set_location_assignment PIN_84 -to MICROPHONE_SDI[3]
set_location_assignment PIN_32 -to MICROPHONE_SDI[4]
set_location_assignment PIN_38 -to MICROPHONE_SDI[5]
set_location_assignment PIN_78 -to MICROPHONE_SDI[6]
set_location_assignment PIN_76 -to MICROPHONE_SDI[7]
set_location_assignment PIN_6 -to MICROPHONE_SDI[8]
set_location_assignment PIN_140 -to MICROPHONE_SDI[9]
set_location_assignment PIN_106 -to MICROPHONE_SDI[10]
set_location_assignment PIN_100 -to MICROPHONE_SDI[11]
set_location_assignment PIN_11 -to MICROPHONE_SDI[12]
set_location_assignment PIN_135 -to MICROPHONE_SDI[13]
set_location_assignment PIN_119 -to MICROPHONE_SDI[14]
set_location_assignment PIN_92 -to MICROPHONE_SDI[15]
set_location_assignment PIN_30 -to MICROPHONE_WS[0]
set_location_assignment PIN_46 -to MICROPHONE_WS[1]
set_location_assignment PIN_60 -to MICROPHONE_WS[2]
set_location_assignment PIN_87 -to MICROPHONE_WS[3]
set_location_assignment PIN_33 -to MICROPHONE_WS[4]
set_location_assignment PIN_41 -to MICROPHONE_WS[5]
set_location_assignment PIN_74 -to MICROPHONE_WS[6]
set_location_assignment PIN_80 -to MICROPHONE_WS[7]
set_location_assignment PIN_8 -to MICROPHONE_WS[8]
set_location_assignment PIN_7 -to MICROPHONE_WS[9]
set_location_assignment PIN_98 -to MICROPHONE_WS[10]
set_location_assignment PIN_102 -to MICROPHONE_WS[11]
set_location_assignment PIN_14 -to MICROPHONE_WS[12]
set_location_assignment PIN_141 -to MICROPHONE_WS[13]
set_location_assignment PIN_122 -to MICROPHONE_WS[14]
set_location_assignment PIN_96 -to MICROPHONE_WS[15]
set_location_assignment PIN_88 -to MICROPHONE_CLK[0]
set_location_assignment PIN_89 -to MICROPHONE_CLK[1]
set_location_assignment PIN_90 -to MICROPHONE_CLK[2]
set_location_assignment PIN_91 -to MICROPHONE_CLK[3]
set_location_assignment PIN_62 -to I2C_SDA
set_location_assignment PIN_66 -to I2C_SCL
set_location_assignment PIN_55 -to LED_GREEN
set_location_assignment PIN_59 -to LED_YELLOW
set_location_assignment PIN_58 -to LVDS_EN
set_location_assignment PIN_27 -to CLK_50
set_location_assignment PIN_54 -to RJ45_SDO
set_location_assignment PIN_52 -to RJ45_SDI
set_location_assignment PIN_50 -to RJ45_SCK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MICROPHONE_SDI
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MICROPHONE_SDI[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MICROPHONE_SDI[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MICROPHONE_SDI[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MICROPHONE_SDI[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MICROPHONE_SDI[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MICROPHONE_SDI[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MICROPHONE_SDI[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MICROPHONE_SDI[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MICROPHONE_SDI[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MICROPHONE_SDI[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MICROPHONE_SDI[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MICROPHONE_SDI[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MICROPHONE_SDI[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MICROPHONE_SDI[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MICROPHONE_SDI[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MICROPHONE_SDI[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MICROPHONE_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MICROPHONE_CLK[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MICROPHONE_CLK[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MICROPHONE_CLK[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MICROPHONE_CLK[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MICROPHONE_WS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MICROPHONE_WS[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MICROPHONE_WS[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MICROPHONE_WS[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MICROPHONE_WS[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MICROPHONE_WS[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MICROPHONE_WS[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MICROPHONE_WS[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MICROPHONE_WS[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MICROPHONE_WS[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MICROPHONE_WS[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MICROPHONE_WS[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MICROPHONE_WS[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MICROPHONE_WS[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MICROPHONE_WS[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MICROPHONE_WS[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MICROPHONE_WS[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_GREEN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_YELLOW
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to I2C_SCL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to I2C_SDA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LVDS_EN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLK_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RJ45_SDI
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RJ45_SDO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RJ45_SCK
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name REMOVE_DUPLICATE_REGISTERS ON
set_global_assignment -name ENABLE_OCT_DONE ON
set_global_assignment -name EXTERNAL_FLASH_FALLBACK_ADDRESS 00000000
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE IMAGE WITH ERAM"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name SDC_FILE MAX10_System.sdc
set_global_assignment -name VHDL_FILE ../../component_library/serdes/Generic_Shift_Container.vhd
set_global_assignment -name QIP_FILE ../../component_library/serdes/Serial2Parallel_32bits.qip
set_global_assignment -name QIP_FILE ../../component_library/serdes/Parallel2Serial_32bits.qip
set_global_assignment -name VHDL_FILE ../../component_library/I2C/i2c_pkg.vhd
set_global_assignment -name QIP_FILE cx_system/synthesis/cx_system.qip
set_global_assignment -name VHDL_FILE MAX10_system.vhd
set_global_assignment -name VHDL_FILE ../../component_library/I2C/i2c_master.vhd
set_global_assignment -name SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to CLK_50 -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to I2C_SCL -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to I2C_SDA -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to I2C_SCL -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to I2C_SDA -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=128" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=128" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_COUNTER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_global_assignment -name VHDL_FILE ../../component_library/serdes/Generic_Shift_Container.vhd
set_global_assignment -name QIP_FILE ../../component_library/serdes/Serial2Parallel_32bits.qip
set_global_assignment -name QIP_FILE ../../component_library/serdes/Parallel2Serial_32bits.qip
set_global_assignment -name VHDL_FILE ../../component_library/I2C/i2c_pkg.vhd
set_global_assignment -name SDC_FILE CPLD_BME280_I2C.out.sdc
set_global_assignment -name QIP_FILE cx_system/synthesis/cx_system.qip
set_global_assignment -name VHDL_FILE MAX10_system.vhd
set_global_assignment -name VHDL_FILE ../../component_library/I2C/i2c_master.vhd
set_global_assignment -name SIGNALTAP_FILE output_files/stp4.stp
set_global_assignment -name QIP_FILE test.qip
set_global_assignment -name SIGNALTAP_FILE output_files/stp1.stp

set_global_assignment -name SDC_FILE MAX10_System.sdc
set_global_assignment -name VHDL_FILE ../../component_library/I2S/Source_Files/Gen_Shift_Container.vhd
set_global_assignment -name VHDL_FILE ../../component_library/I2S/Source_Files/FE_I2S_M9K.vhd
set_global_assignment -name VHDL_FILE ../../component_library/Speaker_Array/Source_Files/Speaker_Array_Decoder_M9K.vhd
set_global_assignment -name VHDL_FILE MAX10_system.vhd
set_global_assignment -name QIP_FILE ../../component_library/I2S/Source_Files/I2S_DPR_M9K.qip
set_global_assignment -name QIP_FILE ../../component_library/Speaker_Array/Source_Files/M9K_Buffer.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PROJECT_IP_REGENERATION_POLICY ALWAYS_REGENERATE_IP
